<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="思考,总结," />










<meta name="keywords" content="思考,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="关于2017">
<meta property="og:url" content="http://blog.webmad.net/2018/01/01/关于2017/index.html">
<meta property="og:site_name" content="Hugh Dong">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.webmad.net/images/18.01.01.3/abstract.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/18.01.01.3/2.png">
<meta property="og:image" content="http://blog.webmad.net/images/18.01.01.3/1.png">
<meta property="og:image" content="http://blog.webmad.net/images/guide.png">
<meta property="og:updated_time" content="2018-01-13T14:43:33.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于2017">
<meta name="twitter:image" content="http://blog.webmad.net/images/18.01.01.3/abstract.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.webmad.net/2018/01/01/关于2017/"/>





  <title>关于2017 | Hugh Dong</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbf71a40a5a6bb7e9c203f4b44b1f1d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hugh Dong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">于学习中挣扎,一生以贯之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.webmad.net/2018/01/01/关于2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hugh Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugh Dong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于2017</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">发表于</span>-->
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-01T00:00:00+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">分类于</span>-->
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自我厌恶与自我救赎中的思考/" itemprop="url" rel="index">
                    <span itemprop="name">自我厌恶与自我救赎中的思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://blog.webmad.net/images/18.01.01.3/abstract.jpg" alt="img_noborder"><br><a id="more"></a></p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>就像这个分类名「自我厌恶与自我救赎中的思考」<br>成长本就是撕开认知假象的过程，<br>每经过一件事儿，就会发现一些问题，积极改正就好。</p>
<h2 id="关于学业"><a href="#关于学业" class="headerlink" title="关于学业"></a>关于学业</h2><p>上了大学之后明显感觉到不同层次人的水平差距，也只有相同水平层次的人才能组成圈子。<br>人的层次是和木桶短板原理相似：「学历、能力、资源、实力、语言、性格…最短的那块木板，决定了你的最高层次」<br>抛去性格等几个无法量化的因素，学历无疑是最短的那块了。<br>从一月到三月都在准备「专转本考试」，从填报志愿时估计的200分谢天谢地，到考前估分250分，再到最终297分的成绩，<br>结果还算满意，现在也是个本科生了。</p>
<p>虽然在2014-2016这三年里工作和学习方面还算努力，但是在以前浑浑噩噩的生活方式给性格造成的影响下，<br>始终没有能够完整安静的学完一项知识，就是常说的「坐不住」;<br>备考的三个月里，尝试着把自己封闭起来，说真的,手机关机的感觉真好。<br>学习本就是孤独的事情，要想找到一个能够独处、封闭、舒适的学习环境是件听不容易的事儿，<br>有了环境,又伴随着焦虑、孤独、崩溃等情绪，在这里要感谢我坤@Quentin_Zhu，复习中一路搭档，才有了我数学接近满分的成绩。<br>所谓搭档就是「我的矛，也是我的盾」，既需要在遇到问题时提出可行的建议，也需要相互倾泻负能量。<br>(请远离单方面倾泻负能量的朋友，这是耍流氓)</p>
<p>大专三年的日子里虽然成绩说得过去(绩点4.0+)，扪心自问作为学生是不合格的，很少有认真听课的时候。<br>带着对前三年的愧疚感,本科第一学期过得格外…辛苦<br>五科考试课一学期下来堆了200多页的笔记下来，虽然没有挂科的担心，幸运的话还能蹭到奖学金。<br><img src="http://blog.webmad.net/images/18.01.01.3/2.png" alt="img_shadow"><br>但是如果用一句话总结9-12月，大概就是在「浪费时间」。<br>半年里的大部分时间都在忙着上课的事情，Vue还没学完，JavaScript已经忘得差不多了，在新的一年里平衡好上课与专业的时间问题。</p>
<p>英语……不提了不提了，英语再见，英语再见。</p>
<p><strong>「2017」收获</strong></p>
<ol>
<li>深刻体会到，试卷分析/历年情报的重要性</li>
<li>找到了适合自己的学习方法</li>
<li>初尝封闭起来学习的甜头，但有时拗不过自己</li>
<li>对待学习的态度端正很多</li>
</ol>
<p><strong>「2018」期望</strong></p>
<ol>
<li>平衡好上课与专业的时间分配</li>
<li>提高学习时的专注度</li>
<li>课程60分万岁，多了不要了</li>
</ol>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><p>畏手畏脚的一年，不明所以</p>
<h2 id="关于读书"><a href="#关于读书" class="headerlink" title="关于读书"></a>关于读书</h2><p><strong>已读书目</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">书目</th>
<th style="text-align:center">作者</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">「JavaScript高级程序设计」</td>
<td style="text-align:center">泽卡斯</td>
</tr>
<tr>
<td style="text-align:center">「Docker从入门到实践」</td>
<td style="text-align:center">黄靖钧</td>
</tr>
<tr>
<td style="text-align:center">「深入浅出Node.js」</td>
<td style="text-align:center">朴灵</td>
</tr>
<tr>
<td style="text-align:center">「Node即学即用」</td>
<td style="text-align:center">休斯-克劳奇</td>
</tr>
<tr>
<td style="text-align:center">「HTML5程序设计」</td>
<td style="text-align:center">柳伯斯</td>
</tr>
<tr>
<td style="text-align:center">「CSS权威指南」</td>
<td style="text-align:center">迈耶</td>
</tr>
<tr>
<td style="text-align:center">「C程序设计语言」</td>
<td style="text-align:center">克尼汉</td>
</tr>
<tr>
<td style="text-align:center">「深度工作」</td>
<td style="text-align:center">卡尔·纽波特</td>
</tr>
<tr>
<td style="text-align:center">「失控」</td>
<td style="text-align:center">凯文·凯利</td>
</tr>
<tr>
<td style="text-align:center">「必然」</td>
<td style="text-align:center">凯文·凯利</td>
</tr>
<tr>
<td style="text-align:center">「乌合之众」</td>
<td style="text-align:center">古斯塔夫·勒庞</td>
</tr>
<tr>
<td style="text-align:center">「定位」</td>
<td style="text-align:center">艾·里斯</td>
</tr>
<tr>
<td style="text-align:center">「梦的解析」</td>
<td style="text-align:center">西格蒙德·弗洛伊德</td>
</tr>
<tr>
<td style="text-align:center">「拖延心理学」</td>
<td style="text-align:center">豆瓣小组</td>
</tr>
<tr>
<td style="text-align:center">「黄金时代」</td>
<td style="text-align:center">王小波</td>
</tr>
<tr>
<td style="text-align:center">「白银时代」</td>
<td style="text-align:center">王小波</td>
</tr>
<tr>
<td style="text-align:center">「爱你就像爱生命」</td>
<td style="text-align:center">王小波</td>
</tr>
<tr>
<td style="text-align:center">「我们仨」</td>
<td style="text-align:center">杨绛</td>
</tr>
<tr>
<td style="text-align:center">「最贤的妻，最才的女」</td>
<td style="text-align:center">杨绛</td>
</tr>
<tr>
<td style="text-align:center">「走在人生边上」</td>
<td style="text-align:center">杨绛</td>
</tr>
<tr>
<td style="text-align:center">「干校六记」</td>
<td style="text-align:center">杨绛</td>
</tr>
<tr>
<td style="text-align:center">「心」</td>
<td style="text-align:center">夏目漱石</td>
</tr>
<tr>
<td style="text-align:center">「我是猫」</td>
<td style="text-align:center">夏目漱石</td>
</tr>
<tr>
<td style="text-align:center">「三少爷的剑」</td>
<td style="text-align:center">古龙</td>
</tr>
<tr>
<td style="text-align:center">「和时间做朋友」</td>
<td style="text-align:center">李笑来</td>
</tr>
<tr>
<td style="text-align:center">「白夜行」</td>
<td style="text-align:center">东野圭吾</td>
</tr>
<tr>
<td style="text-align:center">「沉睡的人鱼之家」</td>
<td style="text-align:center">东野圭吾</td>
</tr>
<tr>
<td style="text-align:center">「造彩虹的人」</td>
<td style="text-align:center">东野圭吾</td>
</tr>
<tr>
<td style="text-align:center">「绑架游戏」</td>
<td style="text-align:center">东野圭吾</td>
</tr>
<tr>
<td style="text-align:center">「幻夜」</td>
<td style="text-align:center">东野圭吾</td>
</tr>
<tr>
<td style="text-align:center">「姑获鸟之夏」</td>
<td style="text-align:center">京极夏彦</td>
</tr>
<tr>
<td style="text-align:center">「告白」</td>
<td style="text-align:center">凑佳苗</td>
</tr>
<tr>
<td style="text-align:center">「物语终焉」</td>
<td style="text-align:center">凑佳苗</td>
</tr>
<tr>
<td style="text-align:center">「星之声」</td>
<td style="text-align:center">加纳新太</td>
</tr>
<tr>
<td style="text-align:center">「追逐繁星的孩子」</td>
<td style="text-align:center">新海诚</td>
</tr>
<tr>
<td style="text-align:center">「你的名字」</td>
<td style="text-align:center">新海诚</td>
</tr>
<tr>
<td style="text-align:center">「言叶之庭」</td>
<td style="text-align:center">新海诚</td>
</tr>
<tr>
<td style="text-align:center">「她和她的猫」</td>
<td style="text-align:center">永川成基</td>
</tr>
<tr>
<td style="text-align:center">「云之彼端,约定的地方」</td>
<td style="text-align:center">加纳新太</td>
</tr>
<tr>
<td style="text-align:center">「秒速五厘米」</td>
<td style="text-align:center">加纳新太</td>
</tr>
</tbody>
</table>
<p><strong>未读书目</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">书目</th>
<th style="text-align:center">作者</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">「HTTP权威指南」</td>
<td style="text-align:center">David Gourley</td>
</tr>
<tr>
<td style="text-align:center">「深入理解LINUX内核」</td>
<td style="text-align:center">博韦</td>
</tr>
<tr>
<td style="text-align:center">「嵌入式Linux基础教程」</td>
<td style="text-align:center">克里斯托弗·哈利南</td>
</tr>
<tr>
<td style="text-align:center">「稀缺:我们是如何陷入贫穷与忙碌的」</td>
<td style="text-align:center">塞德希尔·穆来纳森</td>
</tr>
<tr>
<td style="text-align:center">「理想国」</td>
<td style="text-align:center">柏拉图</td>
</tr>
<tr>
<td style="text-align:center">「曼德拉传」</td>
<td style="text-align:center">安东尼·桑普森</td>
</tr>
<tr>
<td style="text-align:center">「科技想要什么」</td>
<td style="text-align:center">凯文·凯利</td>
</tr>
<tr>
<td style="text-align:center">「十字路口」</td>
<td style="text-align:center">新海诚</td>
</tr>
<tr>
<td style="text-align:center">「地藏菩萨本愿经」</td>
<td style="text-align:center">实叉难陀(译)</td>
</tr>
</tbody>
</table>
<p><strong>「2017」收获</strong></p>
<ol>
<li>小说看了不少</li>
</ol>
<p><strong>「2018」期望</strong></p>
<ol>
<li>学会正确使用专业书</li>
</ol>
<h2 id="关于运动"><a href="#关于运动" class="headerlink" title="关于运动"></a>关于运动</h2><p>从小对运动一窍不通而一度被教练嫌弃。健身的时候别人学一次就能做标准的动作，我需要学一个星期。<br>朋友吐槽我：人有三商，你的智商和情商勉强说得过去，至于动商…要不重新点一下天赋技能吧。<br>在跑步和跳绳中挣扎了半年，也没有坚持下来。<br>幸运的是这段时间找到了本命运动「羽毛球」，来到新学校之后认识了很多一起切磋/研究羽球的朋友，还是蛮好的;<br>希望2018年能够继续练好，真正入了羽球的门。</p>
<p><strong>「2017」收获</strong></p>
<ol>
<li>明白了如何提升羽球技术</li>
<li>收获一群野生球友</li>
</ol>
<p><strong>「2018」期望</strong></p>
<ol>
<li>热情不减，真正入门</li>
<li>在体能训练上多下功夫</li>
<li>技术能够有提升</li>
<li>保护好关节</li>
</ol>
<h2 id="关于笔记"><a href="#关于笔记" class="headerlink" title="关于笔记"></a>关于笔记</h2><p>用OneNote的第三个年头,<br><strong>「514篇」</strong><br>每多记一篇笔记，对「遗忘」就多忌惮三分。<br>六月的时候把笔记全部清理了一遍，将摘录的或是整篇复制的(甚至有些都没有吸收就贴进来的)剔除出去，重新来过。<br>删删改改后留了300有余，年末的时候又增加到了500篇，质量提升了很多。<br>毕竟只有消化理解之后产出的内容才是自己的。</p>
<p><strong>「2017」收获</strong></p>
<ol>
<li>找到了适合的排版，干净大方</li>
<li>将进度安排用OneNote记录，对进度有把握</li>
<li>来不及弄明白的遗留问题汇总记录</li>
<li>能够非常熟练使用公式</li>
</ol>
<p><strong>「2018」期望</strong></p>
<ol>
<li>更多的关注点放在知识本身而不是做笔记上</li>
<li>减少摘抄和整段复制</li>
<li>减少遗留的问题，优先解决</li>
<li>减少做笔记过程中耗费过多精力</li>
</ol>
<h2 id="关于博客"><a href="#关于博客" class="headerlink" title="关于博客"></a>关于博客</h2><p>五月在博客园开了自己的博客，十月迁移到了自己的服务器上；<br>刚开始选择博客园是因为OneNote可以直接导入，<br>但笔记于别人来说是毫无用处的，大概需要经历这几个阶段：<br>会记笔记 → 会写注释 → 会写教程 → 会写文章<br>逐步从「抄别人的」到「讲自己的」，从「给别人看」到「让别人懂」的过程。<br>需要长时间的沉淀，慢慢来吧。</p>
<p>迁移到自己的服务器也是偶然，<br>一是刚接触到MarkDown，二是OneNote导入博客园后格式很难修改。<br>因为服务器有一台在手里闲着，就没用GitHub空间，索性就自己搭起来了。<br>搭建过程见 <a href="http://blog.webmad.net/2017/10/14/Docker%E9%85%8D%E7%BD%AEHexo+Git+Nginx/">传送门</a></p>
<p><strong>「2017」收获</strong></p>
<ol>
<li>博客园「73篇」 Hexo「16篇」</li>
<li>从刚开始的不知道如何表达，慢慢能够把所想的内容记录下来</li>
<li>借着搭建博客将Docker部署摸熟悉了</li>
<li>将所学的内容细化，讲给别人听的过程也验证了自己是否明白</li>
</ol>
<p><strong>「2018」期望</strong></p>
<ol>
<li>写作风格再成熟些，现在偏轻佻幼稚</li>
<li>博客SEO优化</li>
<li>博客前端样式优化</li>
<li>扩展到MarkDown可以统一的其他平台(简书)</li>
<li>恢复微信公众号的运营</li>
</ol>
<h2 id="关于收支"><a href="#关于收支" class="headerlink" title="关于收支"></a>关于收支</h2><p><strong>「收入 ¥2307.0」</strong><br>只想对2017说声抱歉，没有认真工作</p>
<table>
<thead>
<tr>
<th style="text-align:center">年份</th>
<th style="text-align:center">收入</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2014年</td>
<td style="text-align:center">¥11336.80</td>
</tr>
<tr>
<td style="text-align:center">2015年</td>
<td style="text-align:center">¥13120.60</td>
</tr>
<tr>
<td style="text-align:center">2016年</td>
<td style="text-align:center">¥17037.07</td>
</tr>
<tr>
<td style="text-align:center">2017年</td>
<td style="text-align:center">¥ 2307.00</td>
</tr>
</tbody>
</table>
<p><strong>「支出 ¥32,145.7」</strong><br>相比较2016的 ¥24,524.87，多了不少的开支</p>
<p><strong>四大类支出情况</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">类名</th>
<th style="text-align:center">2017金额</th>
<th style="text-align:center">占比</th>
<th style="text-align:center">2016金额</th>
<th style="text-align:center">占比</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">生活</td>
<td style="text-align:center">¥8,727.60</td>
<td style="text-align:center">27.15%</td>
<td style="text-align:center">¥8,644.90</td>
<td style="text-align:center">35.25%</td>
</tr>
<tr>
<td style="text-align:center">增值</td>
<td style="text-align:center">¥10,517.60</td>
<td style="text-align:center">32.72%</td>
<td style="text-align:center">¥6,804.30</td>
<td style="text-align:center">27.74%</td>
</tr>
<tr>
<td style="text-align:center">购物</td>
<td style="text-align:center">¥5,873.00</td>
<td style="text-align:center">18.27%</td>
<td style="text-align:center">¥4,054.57</td>
<td style="text-align:center">16.53%</td>
</tr>
<tr>
<td style="text-align:center">人情</td>
<td style="text-align:center">¥7,027.50</td>
<td style="text-align:center">21.86%</td>
<td style="text-align:center">¥5,021.10</td>
<td style="text-align:center">20.47%</td>
</tr>
</tbody>
</table>
<p>从数额来看，今年在生活上的基础开支与去年基本相同，其他三类都增长了不少；<br>从占比来看，今年在个人增值(上学/买书/专业相关)开支比重较去年多了7%；<br>就明细来看，多的部分主要是用在买书与英语四级(这样都拯救不了的英语水平)，学费也比之前多了一些。</p>
<p><strong>月份支出情况</strong><br>从月份上的情况来看，九月开销最大，来到新学校购置生活用品。<br>一月/三月/八月/十月…钱都吃肚子里去了(捂脸)<br><img src="http://blog.webmad.net/images/18.01.01.3/1.png" alt="img_shadow"></p>
<p><strong>「2017」收获</strong></p>
<ol>
<li>优化了记账的表格，不需要的数据整合之后简单了很多</li>
<li>钱都吃进嘴了，该长的肉也一斤没落下…</li>
<li>尝试减少购买“伪需求”</li>
</ol>
<p><strong>「2018」期望</strong></p>
<ol>
<li>继续减少购买“伪需求”</li>
<li>减少不必要的人情开支</li>
</ol>
<center><br><a href="mailto:hugh.dong@outlook.com" class="my-btn-contact" target="_blank" rel="external">联系博主</a><br><br></center>

<p><img src="http://blog.webmad.net/images/guide.png" alt="img_guide"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/关于微信小程序跳一跳/" rel="next" title="关于微信小程序游戏跳一跳">
                <i class="fa fa-chevron-left"></i> 关于微信小程序游戏跳一跳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hugh Dong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cla55ic.github.io/" title="Cla55ic" target="_blank">Cla55ic</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/chainingning" title="DarrenChai" target="_blank">DarrenChai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sinyu1012.cn/" title="XinYu" target="_blank">XinYu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/l1ght" title="Lightsc" target="_blank">Lightsc</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于学业"><span class="nav-number">2.</span> <span class="nav-text">关于学业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于工作"><span class="nav-number">3.</span> <span class="nav-text">关于工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于读书"><span class="nav-number">4.</span> <span class="nav-text">关于读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于运动"><span class="nav-number">5.</span> <span class="nav-text">关于运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于笔记"><span class="nav-number">6.</span> <span class="nav-text">关于笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于博客"><span class="nav-number">7.</span> <span class="nav-text">关于博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于收支"><span class="nav-number">8.</span> <span class="nav-text">关于收支</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner" style="padding-top:10px;">
        <div class="copyright" style="float:left">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_uv" class="site-uv">
    <i class="fa fa-user"></i>
    <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv" class="site-pv">
      <i class="fa fa-eye"></i>
      <span id="busuanzi_value_site_pv"></span>
  </span>
</div>
<div class="copyright" style="float:right">


&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
  </span>
  <a href="http://www.miitbeian.gov.cn">苏ICP备16043304号</a>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
