<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="羽毛球,测评," />










<meta name="keywords" content="羽毛球,测评">
<meta property="og:type" content="article">
<meta property="og:title" content="中低端羽毛球测评">
<meta property="og:url" content="http://blog.webmad.net/2018/04/05/1804-羽毛球测评/index.html">
<meta property="og:site_name" content="Hugh Dong">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.webmad.net/images/1804052/abstract.gif">
<meta property="og:image" content="http://blog.webmad.net/images/1804052/1.png">
<meta property="og:image" content="http://blog.webmad.net/images/1804052/fenshengli.png">
<meta property="og:image" content="http://blog.webmad.net/images/1804052/yashilong6.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1804052/yashilong7.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1804052/2.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1804052/yashilong10.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1804052/jinweiken.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1804052/jiaodianr3.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1804052/ks15.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1804052/a+30.gif">
<meta property="og:image" content="http://blog.webmad.net/images/1804052/bisai9.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/guide.png">
<meta property="og:updated_time" content="2018-04-18T09:26:37.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中低端羽毛球测评">
<meta name="twitter:image" content="http://blog.webmad.net/images/1804052/abstract.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.webmad.net/2018/04/05/1804-羽毛球测评/"/>





  <title>中低端羽毛球测评 | Hugh Dong</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbf71a40a5a6bb7e9c203f4b44b1f1d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hugh Dong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">于学习中挣扎,一生以贯之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.webmad.net/2018/04/05/1804-羽毛球测评/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hugh Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugh Dong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中低端羽毛球测评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">发表于</span>-->
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-05T00:00:00+08:00">
                2018-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">分类于</span>-->
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/「杂七」和「杂八」/" itemprop="url" rel="index">
                    <span itemprop="name">「杂七」和「杂八」</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://blog.webmad.net/images/1804052/abstract.gif" alt="img_noborder"><br><a id="more"></a></p>
<blockquote>
<p>价格80元/桶以下的羽毛球集中测试的结果</p>
</blockquote>
<p>为了找到顺手的球，和朋友集中买了一批不同的羽球来测试。<br>挑的型号来自中羽/爱羽客/知乎以及朋友推荐。<br>坐标盐城，空气相较于北方偏潮湿，所有型号都是77速，未蒸。<br>每一项满分为10，分数是相对的，按价格降序排的评测结果如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">型号</th>
<th style="text-align:left">单价</th>
<th style="text-align:left">飞速</th>
<th style="text-align:left">稳定性</th>
<th style="text-align:left">打击感</th>
<th style="text-align:left">耐打度</th>
<th style="text-align:left">品控</th>
<th style="text-align:left">评分</th>
<th style="text-align:left">排名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">粉胜利</td>
<td style="text-align:left">6.3</td>
<td style="text-align:left">10</td>
<td style="text-align:left">10</td>
<td style="text-align:left">9</td>
<td style="text-align:left">7</td>
<td style="text-align:left">10</td>
<td style="text-align:left">13.00</td>
<td style="text-align:left">7</td>
</tr>
<tr>
<td style="text-align:left">亚狮龙6</td>
<td style="text-align:left">6.1</td>
<td style="text-align:left">9</td>
<td style="text-align:left">10</td>
<td style="text-align:left">10</td>
<td style="text-align:left">8</td>
<td style="text-align:left">9</td>
<td style="text-align:left">13.81</td>
<td style="text-align:left">4</td>
</tr>
<tr>
<td style="text-align:left">金威肯</td>
<td style="text-align:left">5.7</td>
<td style="text-align:left">8</td>
<td style="text-align:left">10</td>
<td style="text-align:left">8</td>
<td style="text-align:left">9</td>
<td style="text-align:left">10</td>
<td style="text-align:left">17.05</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">亚狮龙7</td>
<td style="text-align:left">5.6</td>
<td style="text-align:left">10</td>
<td style="text-align:left">9</td>
<td style="text-align:left">10</td>
<td style="text-align:left">8</td>
<td style="text-align:left">8</td>
<td style="text-align:left">13.03</td>
<td style="text-align:left">6</td>
</tr>
<tr>
<td style="text-align:left">焦点R3</td>
<td style="text-align:left">5.2</td>
<td style="text-align:left">8</td>
<td style="text-align:left">10</td>
<td style="text-align:left">7</td>
<td style="text-align:left">10</td>
<td style="text-align:left">9</td>
<td style="text-align:left">18.17</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">胜利比赛9</td>
<td style="text-align:left">4.5</td>
<td style="text-align:left">7</td>
<td style="text-align:left">8</td>
<td style="text-align:left">7</td>
<td style="text-align:left">8</td>
<td style="text-align:left">8</td>
<td style="text-align:left">12.80</td>
<td style="text-align:left">8</td>
</tr>
<tr>
<td style="text-align:left">凯胜KS15</td>
<td style="text-align:left">4.1</td>
<td style="text-align:left">8</td>
<td style="text-align:left">5</td>
<td style="text-align:left">6</td>
<td style="text-align:left">10</td>
<td style="text-align:left">7</td>
<td style="text-align:left">12.29</td>
<td style="text-align:left">9</td>
</tr>
<tr>
<td style="text-align:left">李宁A+30</td>
<td style="text-align:left">3.7</td>
<td style="text-align:left">8</td>
<td style="text-align:left">4</td>
<td style="text-align:left">7</td>
<td style="text-align:left">10</td>
<td style="text-align:left">7</td>
<td style="text-align:left">13.05</td>
<td style="text-align:left">5</td>
</tr>
<tr>
<td style="text-align:left">亚狮龙10</td>
<td style="text-align:left">3.0</td>
<td style="text-align:left">8</td>
<td style="text-align:left">9</td>
<td style="text-align:left">9</td>
<td style="text-align:left">7</td>
<td style="text-align:left">8</td>
<td style="text-align:left">19.6</td>
<td style="text-align:left">1</td>
</tr>
</tbody>
</table>
<p>我构造的综合计算公式如下：</p>
<blockquote>
<p><img src="http://blog.webmad.net/images/1804052/1.png" alt="img_shadow">speed(球速)，stable(稳定性)，hit(打击感)，patience(耐打度)，quality(品控)，price(单价)，re_price(最低价)<br>计算思路是整体打击感除去价格乘以品控与耐打性的权重，<br>价格差距用当前球价除以最低价3.0，相乘的后面一部分是耐打性和品控的权重。<br>粉胜利：(10+10*2+9)/(6.3/3.0)*0.7*1 = 13.000000<br>亚狮龙6：(9+10*2+10)/(6.1/3.0)*0.8*0.9 = 13.809836<br>金威肯：(8+10*2+8)/(5.7/3.0)*0.9*1 = 17.052632<br>亚狮龙7：(10+9*2+10)/(5.6/3.0)*0.8*0.8 = 13.028571<br>焦点R3：(8+10*2+7)/(5.2/3.0)*1*0.9 = 18.173077<br>比赛9：(7+8*2+7)/(4.5/3.0)*0.8*0.8 = 12.8<br>凯胜KS15：(8+5*2+6)/(4.1/3.0)*1*0.7 = 12.292683<br>李宁A+30：(8+4*2+7)/(3.7/3.0)*1*0.7 = 13.054054<br>亚狮龙10：(8+9*2+9)/(3.0/3.0)*0.7*0.8 = 19.6</p>
</blockquote>
<p>另：再给一个「爽」的排名，不计成本，仅考虑飞行<br>粉胜利 > 亚6 = 亚7 > 亚10 = 金威肯 = 焦点R3 > A+30 > 比赛9 > KS15</p>
<h3 id="粉胜利-×-亚狮龙6"><a href="#粉胜利-×-亚狮龙6" class="headerlink" title="粉胜利 × 亚狮龙6"></a>粉胜利 × 亚狮龙6</h3><p>70元/筒是个分水岭，70元以上的球在飞行上都很好，能够比较的就是耐打怎么样。<br><img src="http://blog.webmad.net/images/1804052/fenshengli.png" alt="img_noborder"><br>粉胜利放在这里比较有些吃亏，所以就单独和亚6来比较吧。<br>胜利的球一分价钱一分货没的说，打起来是最爽的也是最心疼的，在没蒸的情况下两小时打坏3个（哭唧唧）。<br>粉胜利飞行非常流畅，又快又稳，打击感也刚刚好，对抽不会有震手的感觉，体验极好。<br><img src="http://blog.webmad.net/images/1804052/yashilong6.jpg" alt="img_noborder"><br>亚狮龙6表现出来的打击感更强，球速略慢于粉胜利，比粉胜利要耐打一些。</p>
<h3 id="亚狮龙7-×-亚狮龙10-×-金威肯-×-焦点R3"><a href="#亚狮龙7-×-亚狮龙10-×-金威肯-×-焦点R3" class="headerlink" title="亚狮龙7 × 亚狮龙10 × 金威肯 × 焦点R3"></a>亚狮龙7 × 亚狮龙10 × 金威肯 × 焦点R3</h3><p>这四款球稳稳地站住了综合排名的1234，简单来说是一般的价格+好的稳定性+一般的飞行+一般的品控+一般的耐打得到的结果。<br><img src="http://blog.webmad.net/images/1804052/yashilong7.jpg" alt="img_noborder"><br>亚狮龙7已经是很常见的球了，打击感球速都蛮好的，稳定性比金威肯和焦点要差一点点，尾羽散开后球就一直在旋转。<br>品控！品控！品控！朋友表示亚7买到手都很正常，我在圣意达店里买的，一桶球里4只毛有小瑕疵，1只是有问题的，就像这个：<br><img src="http://blog.webmad.net/images/1804052/2.jpg" alt="img_noborder"><br>大概是我有毒（嘤嘤嘤），希望以后不会再发生这种事情吧。<br><img src="http://blog.webmad.net/images/1804052/yashilong10.jpg" alt="img_noborder"><br>蹭别人的亚10打了几个，就像网上所评论的一样，很好的飞行加上超低的价格，可以说是神球也不为过，就算不耐打又怎么样呢。<br>神球必然有神球的坏处，亚10的缺点就是买不到，淘宝京东一直断货，等了几天才找到一家补货预售的，要等半个月左右才发。有的店家把35一桶的亚10炒到了45一桶，也有很多掺假卖的。<br>打了几个之后的整体评价：球会旋转，但是直到球打掉毛、打散架了都不会摇摆。不耐操，一个半小时两个球吧。刚开始打击感还不错，慢慢头就打软了，速度降不少。整体来说对得起35这个价格，性价比很高。<br><img src="http://blog.webmad.net/images/1804052/jinweiken.jpg" alt="img_noborder"><br>把金威肯和焦点R3放在一起说吧，飞行、手感、耐性和品控几乎一样。打击感稍逊于亚7，飞行速度也要慢一些，但稳定性要更好，毛片只要不彻底断掉，球的飞行都是很稳定的。<br>综合价格各方面来说这里两款球很好，但是打起来确实不够爽。<br><img src="http://blog.webmad.net/images/1804052/jiaodianr3.jpg" alt="img_noborder"></p>
<h3 id="胜利比赛9-×-凯胜KS15-×-李宁A-30"><a href="#胜利比赛9-×-凯胜KS15-×-李宁A-30" class="headerlink" title="胜利比赛9 × 凯胜KS15 × 李宁A+30"></a>胜利比赛9 × 凯胜KS15 × 李宁A+30</h3><p>这三款球整体来说飞行的表现都不尽如人意，优点耐燥。<br><img src="http://blog.webmad.net/images/1804052/ks15.jpg" alt="img_noborder"><br>凯胜KS15没有什么打击感，很容易打飘，有好几次都发生了空中突然转向（落点一脸懵逼）。<br><img src="http://blog.webmad.net/images/1804052/a+30.gif" alt="img_noborder"><br>李宁A+30的耐打、球速和打击感都还可以，但问题是品控太差，球头偏重导致飞行路线是弯的，一桶15个球里有一半都是往右偏。<br><img src="http://blog.webmad.net/images/1804052/bisai9.jpg" alt="img_noborder"><br>胜利比赛9的特点就是……没什么特点</p>
<center><br><a href="mailto:hugh.dong@outlook.com" class="my-btn-contact" target="_blank" rel="external">联系博主</a><br><br></center>

<p><img src="http://blog.webmad.net/images/guide.png" alt="img_guide"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/羽毛球/" rel="tag"># 羽毛球</a>
          
            <a href="/tags/测评/" rel="tag"># 测评</a>
          
        </div>
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/1803-紫罗兰永恒花园漫评/" rel="next" title="致我们生命中的每一个单元剧">
                <i class="fa fa-chevron-left"></i> 致我们生命中的每一个单元剧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/05/1804-俺妹漫评/" rel="prev" title="No Happy End.">
                No Happy End. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner" style="padding-top:10px;">
        <div class="copyright" style="float:left">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_uv" class="site-uv">
    <i class="fa fa-user"></i>
    <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv" class="site-pv">
      <i class="fa fa-eye"></i>
      <span id="busuanzi_value_site_pv"></span>
  </span>
</div>
<div class="copyright" style="float:right">


&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
  </span>
  <a href="http://www.miitbeian.gov.cn">苏ICP备16043304号</a>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
