<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="调研,业务," />










<meta name="keywords" content="调研,业务">
<meta property="og:type" content="article">
<meta property="og:title" content="华晨集团与其他车企生产线智能化调研报告">
<meta property="og:url" content="http://blog.webmad.net/2018/05/08/1805-车辆制造业智能化调研报告/index.html">
<meta property="og:site_name" content="Hugh Dong">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.webmad.net/images/1805081/abstract.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/guide.png">
<meta property="og:updated_time" content="2018-05-08T09:09:28.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华晨集团与其他车企生产线智能化调研报告">
<meta name="twitter:image" content="http://blog.webmad.net/images/1805081/abstract.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.webmad.net/2018/05/08/1805-车辆制造业智能化调研报告/"/>





  <title>华晨集团与其他车企生产线智能化调研报告 | Hugh Dong</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbf71a40a5a6bb7e9c203f4b44b1f1d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hugh Dong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">于学习中挣扎,一生以贯之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.webmad.net/2018/05/08/1805-车辆制造业智能化调研报告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hugh Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugh Dong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">华晨集团与其他车企生产线智能化调研报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">发表于</span>-->
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T00:00:00+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">分类于</span>-->
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/「业务」范式/" itemprop="url" rel="index">
                    <span itemprop="name">「业务」范式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/1805081/abstract.jpg" alt="img_noborder"><br><a id="more"></a></p>
<p>声明：涉及本公司部分信息已经过删改，其他数据均来源于互联网，转载请注明出处。</p>
<h3 id="一、华晨现有智能化招标情况"><a href="#一、华晨现有智能化招标情况" class="headerlink" title="一、华晨现有智能化招标情况"></a>一、华晨现有智能化招标情况</h3><h4 id="1-1-基本招标信息"><a href="#1-1-基本招标信息" class="headerlink" title="1.1  基本招标信息"></a>1.1  基本招标信息</h4><ol>
<li><strong>招标发布平台</strong><br>华晨的招标信息均委托<a href="http://www.lntb.gov.cn/" target="_blank" rel="external">辽宁省招标投标监管网</a>发布。</li>
<li><strong>招标主持方</strong><br>华晨集团设备招标均由“华晨汽车工程研究院”来主持和验收</li>
</ol>
<h4 id="1-2-已经过招标的智能化项目（2016-08至今）"><a href="#1-2-已经过招标的智能化项目（2016-08至今）" class="headerlink" title="1.2  已经过招标的智能化项目（2016.08至今）"></a>1.2  已经过招标的智能化项目（2016.08至今）</h4><p>从2016年8月至今华晨集团智能化、信息化相关采购招标项目如下表所示：</p>
<table>
<thead>
<tr>
<th style="text-align:left">招标标题</th>
<th style="text-align:left">时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司车联网信息安全项目</td>
<td style="text-align:left">2018/03/21</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司车载以太网技术开发项目</td>
<td style="text-align:left">2018/01/22</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司智能驾驶环境感知与SLAM定位及中央控制系统采购</td>
<td style="text-align:left">2017/12/22</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司全新智能网联汽车电气架构平台开发项目</td>
<td style="text-align:left">2017/12/21</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司动力性经济性采集设备采购</td>
<td style="text-align:left">2017/12/21</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司动力学性能分析软件采购</td>
<td style="text-align:left">2017/12/21</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司人机工程采集数据设备采购</td>
<td style="text-align:left">2017/12/19</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司主动安全及无人驾驶路试评估系统采购</td>
<td style="text-align:left">2017/11/02</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司可视化诊断数据转换工具采购</td>
<td style="text-align:left">2017/10/26</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司ESB企业服务总线项目</td>
<td style="text-align:left">2017/09/29</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司售后SBOM备件图册管理系统硬件采购</td>
<td style="text-align:left">2017/08/31</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司PLM系统在线设计实施项目</td>
<td style="text-align:left">2017/08/22</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司2017年计算机辅助三维交互应用设计软件购置</td>
<td style="text-align:left">2017/08/22</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司售后SAP优化项目</td>
<td style="text-align:left">2017/08/14</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司销售公司CRM系统平台搭建</td>
<td style="text-align:left">2017/08/14</td>
</tr>
<tr>
<td style="text-align:left">沈阳华晨金杯汽车有限公司QMS文件管理系统</td>
<td style="text-align:left">2017/08/10</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司Audit信息系统采购</td>
<td style="text-align:left">2017/07/12</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车工程研究院业务流程电子化项目</td>
<td style="text-align:left">2017/06/28</td>
</tr>
<tr>
<td style="text-align:left">2017年华晨汽车集团控股有限公司智能制造数字化工艺平台招标公告</td>
<td style="text-align:left">2017/06/01</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司销售公司DMS系统升级项目</td>
<td style="text-align:left">2017/04/13</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司知识管理平台项目</td>
<td style="text-align:left">2017/03/14</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司智能驾驶环境感知信息融合系统采购</td>
<td style="text-align:left">2016/09/18</td>
</tr>
<tr>
<td style="text-align:left">华晨汽车集团控股有限公司智能驾驶环境感知3D激光雷达及中央控制系统采购项目</td>
<td style="text-align:left">2016/08/22</td>
</tr>
</tbody>
</table>
<p>2016年9月到2017年9月，华晨集团智能化的招标重心放在<strong>信息化平台系统</strong>（业务流程电子化平台、知识管理平台、ESB系统、SAP系统等）；2017年9月至今，重心放在了<strong>车联网和智能驾驶方向</strong>（智能网联汽车电气架构平台、智能驾驶环境感知与SLAM定位等）。<br>其中，<strong> “人机工程采集数据设备”</strong>（2017-12-19）、<strong>“可视化诊断数据转换工具”</strong>（2017-10-26），因为看不到招标文件，无法判断是否和<strong>故障预测系统（PHM）</strong>相关，需要进厂调研。</p>
<h3 id="二、汽车生产线智能化方案"><a href="#二、汽车生产线智能化方案" class="headerlink" title="二、汽车生产线智能化方案"></a>二、汽车生产线智能化方案</h3><h4 id="2-1-整体解决方案"><a href="#2-1-整体解决方案" class="headerlink" title="2.1  整体解决方案"></a>2.1  整体解决方案</h4><p>在“中国制造2025”环境下，离散制造业的<strong>智能化需求较大</strong>，大多数厂商根据经验定制自己的智能化需求，<strong>行业尚未形成成熟的智能化工厂解决方案</strong>。汽车制造的智能化程度远超电子制造、机床、石化等传统制造业，属于<strong>离散制造业</strong>，解决方案如下：<br><strong>整体方案</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">方案类别</th>
<th style="text-align:left">离散制造业</th>
<th style="text-align:left">流程制造业</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">智能工厂</td>
<td style="text-align:left">智能工厂解决方案</td>
<td style="text-align:left">智能工厂解决方案</td>
</tr>
<tr>
<td style="text-align:left">数字化车间</td>
<td style="text-align:left">数字化车间解决方案</td>
<td style="text-align:left">数字化车间解决方案</td>
</tr>
</tbody>
</table>
<p><strong>局部方案</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">方案类别</th>
<th style="text-align:left">离散制造业</th>
<th style="text-align:left">流程制造业</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">研发环节数字化</td>
<td style="text-align:left">3D虚拟仿真系统<br>计算机辅助设计（CAD）<br>计算机辅助工程（CAE）<br>计算机辅助制造（CAM）<br>计算机辅助工艺规划（CAPP）<br>产品数据管理（PDM）<br></td>
<td style="text-align:left">工程套件优化工艺设计<br>过程工艺模拟软件<br>设备设计与评级系统<br>化学制程模拟软件<br></td>
</tr>
<tr>
<td style="text-align:left">制造环节数字化</td>
<td style="text-align:left">制造执行系统（MES）<br>制造运行管理（MOM）<br>加工环节数字化系统<br>自动化检测系统<br>柔性装配系统</td>
<td style="text-align:left">制造执行系统（MES）<br>制造运行管理（MOM）<br>操作员培训仿真系统（OTS）<br>调度优化系统（ORION）<br>在线优化控制系统（RTO）<br>实验室信息管理系统（LIMS）<br>先进控制系统（APC）<br>无线移动巡检系统</td>
</tr>
<tr>
<td style="text-align:left">物流环节智能化</td>
<td style="text-align:left">智能输送系统<br>智能仓储系统<br>智能分拣系统<br>智能包装系统<br>智能搬运系统</td>
<td style="text-align:left">智能输送系统<br>智能仓储系统<br>智能分拣系统<br>智能包装系统<br>智能搬运系统</td>
</tr>
<tr>
<td style="text-align:left">企业管理信息化</td>
<td style="text-align:left">企业资源计划（ERP）<br>供应链管理系统（SCM）<br>客户关系管理系统（CRM）<br>产品生命周期管理（PLM）</td>
<td style="text-align:left">企业资源计划（ERP）<br>供应链管理系统（SCM）<br>客户关系管理系统（CRM）</td>
</tr>
<tr>
<td style="text-align:left">工业互联服务</td>
<td style="text-align:left">工业物联网<br>工业云平台<br>工业大数据<br>工控信息安全</td>
<td style="text-align:left">工业物联网<br>工业云平台<br>工业大数据<br>工控信息安全</td>
</tr>
</tbody>
</table>
<h4 id="2-2-友商智能化招标清单"><a href="#2-2-友商智能化招标清单" class="headerlink" title="2.2  友商智能化招标清单"></a>2.2  友商智能化招标清单</h4><p>华晨集团属于辽宁省控股企业，通过调研国内其他知名车辆制造国有企业获得更多智能化制造方案。</p>
<ol>
<li><strong>国家级控股企业</strong><br>中国第一汽车集团有限公司（简称一汽集团）<br>东风汽车集团有限公司（简称东风集团）<br>重庆长安汽车股份有限公司（简称长安集团）</li>
<li><strong>省级控股企业</strong><br>安徽江淮汽车集团股份有限公司（简称江淮集团）<br>北京汽车股份有限公司（简称北汽集团）<br>上海汽车集团股份有限公司（简称上汽集团）</li>
<li><strong>地市级控股企业</strong><br>广州汽车集团股份有限公司（简称广汽集团）<br>奇瑞汽车股份有限公司（简称奇瑞集团）</li>
</ol>
<p>对上述八个汽车企业的招标信息进行调研后得到以下清单（仅包含近年来的信息化、智能化招标项目）。根据项目解决方案结合我所熟悉的方向得到初步的可行性评估。</p>
<table>
<thead>
<tr>
<th style="text-align:left">项目</th>
<th style="text-align:left">可行性</th>
<th style="text-align:left">来源</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">大数据诊断监测数据（设备监控系统）</td>
<td style="text-align:left">√√√</td>
<td style="text-align:left">一汽/东风</td>
</tr>
<tr>
<td style="text-align:left">私有云软件</td>
<td style="text-align:left">√√√</td>
<td style="text-align:left">奇瑞</td>
</tr>
<tr>
<td style="text-align:left">数据采集系统（车辆行驶参数采集终端数据）</td>
<td style="text-align:left">√√√</td>
<td style="text-align:left">一汽/上汽</td>
</tr>
<tr>
<td style="text-align:left">总装线生产信息采集系统</td>
<td style="text-align:left">√√√</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">PLS（零件流管理信息）系统</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">档案管理系统</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">PLM（产品生命周期管理）系统</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">OTD（汽车行业整车订单交付）系统</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">污染源自动监控系统/污水处站在线监测系统</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">激光在线检测系统</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">PDM（产品数据管理）系统</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">协同办公平台</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">奇瑞</td>
</tr>
<tr>
<td style="text-align:left">成本管理系统</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">产品开发项目管理系统</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">冲压质量大数据研究项目</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">长安</td>
</tr>
<tr>
<td style="text-align:left">自动识别检测系统</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">动力总成系统数据采集设备</td>
<td style="text-align:left">√√</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">知识管理平台</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">广汽/东风</td>
</tr>
<tr>
<td style="text-align:left">质量管理系统QIS</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">能源信息管理/监控系统</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">一汽/东风</td>
</tr>
<tr>
<td style="text-align:left">排放测试系统</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">长安/一汽</td>
</tr>
<tr>
<td style="text-align:left">APS生产计划排程系统</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">奇瑞</td>
</tr>
<tr>
<td style="text-align:left">供应商质量信息化平台</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">江淮</td>
</tr>
<tr>
<td style="text-align:left">汽车配件电子目录EPC</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">人力资源管理平台/员工信息管理系统</td>
<td style="text-align:left">√√</td>
<td style="text-align:left">广汽/长安/东风</td>
</tr>
<tr>
<td style="text-align:left">流场及环境数据采集设备</td>
<td style="text-align:left">√</td>
<td style="text-align:left">长安</td>
</tr>
<tr>
<td style="text-align:left">高精度计算机断层扫描系统（工业CT）</td>
<td style="text-align:left">√</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">BI决策支持平台</td>
<td style="text-align:left">√</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">试验室综合管理系统</td>
<td style="text-align:left">√</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">EMC检测系统</td>
<td style="text-align:left">√</td>
<td style="text-align:left">奇瑞</td>
</tr>
<tr>
<td style="text-align:left">EV邮件归档系统</td>
<td style="text-align:left">√</td>
<td style="text-align:left">奇瑞</td>
</tr>
<tr>
<td style="text-align:left">FAS（火灾报警系统）系统/消防联网系统</td>
<td style="text-align:left">√</td>
<td style="text-align:left">江淮/一汽</td>
</tr>
<tr>
<td style="text-align:left">SAP EWM系统/EWM系统电子看板</td>
<td style="text-align:left">√</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">EAI平台</td>
<td style="text-align:left">√</td>
<td style="text-align:left">奇瑞</td>
</tr>
<tr>
<td style="text-align:left">E-learning培训平台系统</td>
<td style="text-align:left">√</td>
<td style="text-align:left">长安</td>
</tr>
<tr>
<td style="text-align:left">服务管理系统</td>
<td style="text-align:left">√</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">信息调度平台</td>
<td style="text-align:left">√</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">财务共享平台</td>
<td style="text-align:left">√</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">安保平台（一键报警项目）</td>
<td style="text-align:left">√</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">移动出行项目平台</td>
<td style="text-align:left">√</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">信息公开系统</td>
<td style="text-align:left">√</td>
<td style="text-align:left">广汽</td>
</tr>
<tr>
<td style="text-align:left">SSL证书密钥管理系统</td>
<td style="text-align:left">√</td>
<td style="text-align:left">长安</td>
</tr>
<tr>
<td style="text-align:left">VIN扫码自动化</td>
<td style="text-align:left">√</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">SCM领域采购物流大数据信息分析平台</td>
<td style="text-align:left">√</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">雷达目标模拟测试系统</td>
<td style="text-align:left">√</td>
<td style="text-align:left">江淮</td>
</tr>
<tr>
<td style="text-align:left">经销商发票数据自动采集</td>
<td style="text-align:left">√</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">专营店标识系统</td>
<td style="text-align:left">√</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">振动噪声测试分析系统</td>
<td style="text-align:left">√</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">自动光学测量系统</td>
<td style="text-align:left">√</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">照相识别系统</td>
<td style="text-align:left">√</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">上网行为管理系统</td>
<td style="text-align:left">√</td>
<td style="text-align:left">奇瑞</td>
</tr>
<tr>
<td style="text-align:left">日志审计系统</td>
<td style="text-align:left">√</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">面向智能网联驾驶的协同互联云平台</td>
<td style="text-align:left">√</td>
<td style="text-align:left">北汽</td>
</tr>
<tr>
<td style="text-align:left">高级驾驶员辅助系统 (ADAS)硬件（HIL）在环测试系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">江淮/广汽/东风</td>
</tr>
<tr>
<td style="text-align:left">ADAS系统主动安全测试设备</td>
<td style="text-align:left">×</td>
<td style="text-align:left">北汽</td>
</tr>
<tr>
<td style="text-align:left">ADAS仿真测试软件CarSimRT</td>
<td style="text-align:left">×</td>
<td style="text-align:left">江淮</td>
</tr>
<tr>
<td style="text-align:left">PreScan智能驾驶仿真软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">联软IT桌面终端管理</td>
<td style="text-align:left">×</td>
<td style="text-align:left">奇瑞</td>
</tr>
<tr>
<td style="text-align:left">离线测量系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">CATIA在线协同设计平台</td>
<td style="text-align:left">×</td>
<td style="text-align:left">江淮/一汽</td>
</tr>
<tr>
<td style="text-align:left">CAN系列软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">动力学软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">物流指示系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">CAE计算资源管理平台</td>
<td style="text-align:left">×</td>
<td style="text-align:left">江淮</td>
</tr>
<tr>
<td style="text-align:left">类系统运维</td>
<td style="text-align:left">×</td>
<td style="text-align:left">奇瑞</td>
</tr>
<tr>
<td style="text-align:left">BTC软件嵌入式代码测试平台</td>
<td style="text-align:left">×</td>
<td style="text-align:left">江淮</td>
</tr>
<tr>
<td style="text-align:left">动态域名解析系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">奇瑞</td>
</tr>
<tr>
<td style="text-align:left">新动力耦合机构电气信号测试系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">长安</td>
</tr>
<tr>
<td style="text-align:left">CANape软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">网络自动化测试机柜</td>
<td style="text-align:left">×</td>
<td style="text-align:left">江淮</td>
</tr>
<tr>
<td style="text-align:left">PREEvision软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">Capital整车电气系统设计软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">广汽/江淮</td>
</tr>
<tr>
<td style="text-align:left">安全PLC系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">电磁干扰扫描系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">can总线通讯模块</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">多驾驶员在环综合测试平台</td>
<td style="text-align:left">×</td>
<td style="text-align:left">上汽</td>
</tr>
<tr>
<td style="text-align:left">OCR扫描识别</td>
<td style="text-align:left">×</td>
<td style="text-align:left">奇瑞</td>
</tr>
<tr>
<td style="text-align:left">防网页攻击式勒索软件设备</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">统一网络监控系统用设备</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">网站安全设备</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">工业网络安全防护项目</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">服务器虚拟化</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽/长安</td>
</tr>
<tr>
<td style="text-align:left">CANoe软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">C10TD平台工业控制网</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">GDC网络安全管理控制平台</td>
<td style="text-align:left">×</td>
<td style="text-align:left">长安</td>
</tr>
<tr>
<td style="text-align:left">flexray总线通讯模块</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">HPC服务器</td>
<td style="text-align:left">×</td>
<td style="text-align:left">奇瑞</td>
</tr>
<tr>
<td style="text-align:left">ESI-PamCrash软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">EA888项目设备监视及能源管理系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">ECU软件刷写安全防护系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">长安</td>
</tr>
<tr>
<td style="text-align:left">DLO管理</td>
<td style="text-align:left">×</td>
<td style="text-align:left">奇瑞</td>
</tr>
<tr>
<td style="text-align:left">虚拟化终端软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">新能源车网络</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">车辆感知人机动态实时测量系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">广汽</td>
</tr>
<tr>
<td style="text-align:left">信息系统工程网络安全</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">超低排放测量分析系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">标准气管路系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">硬度自动读数系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">移动存储设备安全管理系统设备</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">虚拟现实计算系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">信息系统核心设备</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">车载视频监控系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">虚拟化客户端服务器</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">逾期催收系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">长安</td>
</tr>
<tr>
<td style="text-align:left">硬件资源云平台IAAS</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">Pumplinx泵类分析软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">江淮</td>
</tr>
<tr>
<td style="text-align:left">AltairHyperWorks软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">江淮</td>
</tr>
<tr>
<td style="text-align:left">VR技术在车辆推广销售环节</td>
<td style="text-align:left">×</td>
<td style="text-align:left">北汽</td>
</tr>
<tr>
<td style="text-align:left">SPOES软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">SAP系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">UGNX软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">Simlab软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">江淮</td>
</tr>
<tr>
<td style="text-align:left">SCF系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">WBS/PBS平台</td>
<td style="text-align:left">×</td>
<td style="text-align:left">长安</td>
</tr>
<tr>
<td style="text-align:left">SFEConcept软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">产品造型渲染软件RTT</td>
<td style="text-align:left">×</td>
<td style="text-align:left">江淮</td>
</tr>
<tr>
<td style="text-align:left">VSS座椅鞭打仿真分析软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">江淮</td>
</tr>
<tr>
<td style="text-align:left">QuickBlankinCatia软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">江淮</td>
</tr>
<tr>
<td style="text-align:left">Alias软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">江淮</td>
</tr>
<tr>
<td style="text-align:left">T099零件自动扫描系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">AMESim软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">激光焊接在线质量监控系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">故障模拟设备</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">激光跟踪仪</td>
<td style="text-align:left">×</td>
<td style="text-align:left">长安</td>
</tr>
<tr>
<td style="text-align:left">进排气NVH测试系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">长安</td>
</tr>
<tr>
<td style="text-align:left">计算机辅助管理系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">奇瑞</td>
</tr>
<tr>
<td style="text-align:left">科技声像系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">机器人驾驶测试系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">广汽</td>
</tr>
<tr>
<td style="text-align:left">颗粒计数器</td>
<td style="text-align:left">×</td>
<td style="text-align:left">长安</td>
</tr>
<tr>
<td style="text-align:left">总装EOL电检系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">江淮</td>
</tr>
<tr>
<td style="text-align:left">终端桌面虚拟化</td>
<td style="text-align:left">×</td>
<td style="text-align:left">长安</td>
</tr>
<tr>
<td style="text-align:left">智能汽车iecu测试平台</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">智能制造基础实施（RFID）设备</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">智能客服建设项目</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">Icem Surf软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">整车网络自动测试系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">上汽</td>
</tr>
<tr>
<td style="text-align:left">智能驾驶功能VIL测试系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">广汽</td>
</tr>
<tr>
<td style="text-align:left">Isograph软件安全故障树分析</td>
<td style="text-align:left">×</td>
<td style="text-align:left">江淮</td>
</tr>
<tr>
<td style="text-align:left">制动性能综合分析系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">总装线工艺仿真系统（ADF）</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">自动化辅助设备</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">LMSSEAPlus软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">LeakageMaster噪声泄露仿真分析软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">江淮</td>
</tr>
<tr>
<td style="text-align:left">lambda采集模块</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">NV性能模拟系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">噪声源贡献量分析系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">制动机器人测试系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">北汽</td>
</tr>
<tr>
<td style="text-align:left">整车热管理分析软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">北汽</td>
</tr>
<tr>
<td style="text-align:left">INCA软件</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">气体排放分析仪</td>
<td style="text-align:left">×</td>
<td style="text-align:left">长安</td>
</tr>
<tr>
<td style="text-align:left">模态测试系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
<tr>
<td style="text-align:left">排放分析系统</td>
<td style="text-align:left">×</td>
<td style="text-align:left">东风</td>
</tr>
<tr>
<td style="text-align:left">差旅平台服务</td>
<td style="text-align:left">×</td>
<td style="text-align:left">一汽</td>
</tr>
</tbody>
</table>
<h4 id="2-3-重点方案"><a href="#2-3-重点方案" class="headerlink" title="2.3  重点方案"></a>2.3  重点方案</h4><ol>
<li><strong>故障预测与健康管理PHM（大数据诊断监测数据）</strong><br>基于设备历史和实时运行数据、故障数据、环境数据，通过数据预测增强设备运行的计划性和效率，在充分利用数据和知识的基础上，实现设备的远程故障预警及诊断。<br>相关链接1：<a href="http://www.datayuan.cn/article/15665.htm" target="_blank" rel="external">同类型大数据工业设备监测公司</a><br>相关链接2：<a href="https://www.jianshu.com/p/f248b2db9306" target="_blank" rel="external">生产过程可视化/监控系统解决方案</a><br>相关链接3：<a href="http://jk.hongsengi.com/cn/article-382.html" target="_blank" rel="external">汽车配件组装生产线监控系统解决方案</a><br>相关链接4：<a href="http://jk.hongsengi.com/cn/product.html" target="_blank" rel="external">宏胜杰生产设备监控系统</a></li>
<li><strong>私有云软件</strong><br>奇瑞公司招标项目“私有云软件平台租赁项目采购”（2018-02-11），私有云软件在汽车制造企业有一定的需求。</li>
<li><strong>数据采集系统（车辆行驶参数采集终端数据）</strong><br>数据采集系统可以应用于生产线与车辆行驶中，生产数据采集通过采集模块与工控网络收集车间内的设备信息，精确地反映生产车间当前的运作状态并向企业提供相关的信息资料。设备运行状态报告可以显示出当前每台机器的工作状态，包括是否空闲、状态设置如何、正在运行中或是出了故障了等信息。相关链接：<a href="http://www.sfc-mes.com/products/mdc.html" target="_blank" rel="external">盖勒普制造车间信息数据采集和设备监控系统方案</a><br>车辆行驶参数采集终端数据提供了一种车载数据采集终端，包括主控模块以及分别与所述主控模块连接的模拟量采集模块，CAN采集模块、无线通信模块。主控模块用于控制模拟量采集模块，模拟量采集模块用于采集车辆的模拟量参数信息；CAN采集模块用于采集所述车辆的CAN总线的第一参数信息，并通过CCP协议读取所述车辆的各控制器中相应存储器内的第二参数信息。无线通信模块用于将所述模拟量参数信息、第一参数信息和/或第二参数信息通过无线通信发送给服务器。</li>
<li><strong>总装线生产信息采集系统</strong><br>在工装板/托盘/容器上加装工业RFID电子标签，采集个体产品信息，实现自动化设备的对接与控制、混流生产物料防错、工艺指导实时推送、不良品自动分流下线、质量报告自动生成、产品追溯管理、混流换线报警等。相关链接：<a href="http://sygole.com/displayshare.html?shareID=1692386" target="_blank" rel="external">SYGOLE总装生产线智能化</a></li>
</ol>
<h4 id="2-4-可行方案"><a href="#2-4-可行方案" class="headerlink" title="2.4  可行方案"></a>2.4  可行方案</h4><ol>
<li><strong>PLS（零件流管理信息）系统</strong><br>按需供货、集配上线、取货制的现代物流方向的新零件流管理系统。</li>
<li><strong>档案管理系统</strong><br>通过建立统一的标准以规范整个文件管理，包括规范各业务系统的文件管理的完整的档案资源信息共享服务平台，主要实现档案流水化采集功能。</li>
<li><strong>PLM（产品生命周期管理）系统</strong><br>贯穿产品企划、设计研发、生产制造、销售流通及售后服务产品生命周期的数字化。相关链接：<a href="https://www.oracle.com/cn/applications/agile/industries/automotive.html" target="_blank" rel="external">面向汽车行业的Oracle PLM解决方案</a></li>
<li><strong>OTD（汽车行业整车订单交付）系统</strong><br>OTD系统的主要功能有：销售线索和销售预测、整车订单管理、产品研发和制造工程、生产计划的排产和执行、零部件采购与入厂物流、整车物流。</li>
<li><strong>污染源自动监控系统/污水处理站在线监测系统</strong><br>使用在线监测仪表进行污染源自动检测与报警，检测仪包括COD、pH、TOC、重金属和多参数水质分析仪液体的采集监测仪表。相关链接：<a href="https://patents.google.com/patent/CN202631003U/zh" target="_blank" rel="external">[Google专利] 移动式污染源自动监控系统</a></li>
<li><strong>激光在线检测系统</strong><br>激光视觉检测技术是采用激光、视觉(CCD)传感器、图像处理以及计算机控制等技术实现物体空间尺寸及位置精密测量的新技术，具有非接触、速度快、100%检测监控的特点，可以很好地控制白车身焊接总成产品质量的稳定性。相关链接：<a href="https://www.auto-made.com/news/show-136.html" target="_blank" rel="external">激光在线检测技术在白车身制造中的应用</a></li>
<li><strong>PDM（产品数据管理）系统</strong><br>PDM 制造过程数据文档管理系统 ，能够有效组织企业生产工艺过程卡片、零件蓝图、三维数模、刀具清单、质量文件和数控程序等生产作业文档，实现车间无纸化生产。管理内容包括产品结构和配置、零件定义及设计数据、CAD绘图文件、工程分析及验证数据、制造计划及规范、NC编程文件、图像文件（照片、造型图、扫描图等）、产品说明书、软件产品（程序、库、函数等“零部件”）、各种电子报表、成本核算、产品注释等、项目规划书、多媒体音像产品、硬拷贝文件、其它电子数据等。</li>
<li><strong>协同办公平台</strong><br>协同办公平台的功能主要包括任务管理、公文管理、档案管理、新闻管理、内部信息、会议管理等功能模块，符合企事业单位的办公习惯和特点，让用户轻松的完成日常办公工作，包括实现痕迹保留、手机短信、数据接口等OA领域技术。</li>
<li><strong>成本管理系统</strong><br>处理采用计划成本核算的材料成本，计划成本法的物料通过该系统录入计划价调价单，以调整计划单价。可查询、修改、审核计划调价单，并查询计划成本法物料的历史计划价格。</li>
<li><strong>产品开发项目管理系统</strong><br>产品开发项目的管理是指对产品开发立项，进行计划、组织、实施和协调，并在实施过程中对项目运行状态进行监测、反馈、控制、调整，最终完成产品开发项目的目标。相关链接：<a href="http://wiki.mbalib.com/wiki/%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86" target="_blank" rel="external">[维基百科] 产品开发项目管理</a></li>
<li><strong>冲压质量大数据研究项目</strong><br>冲压生产过程中，一方面由于冲压设备性能、板材材料性能、生产加工过程参数等波动，部分侧围在拉伸工序中易产生局部开裂现象，需反复进行参数调整与试制；另一方面，在冲压产线线尾，需对冲压件外观质量进行统一检测，现有检测方式为人工手动检测，需在有限生产节拍时间内，快速分拣出带有开裂、刮伤、滑移线、凹凸包等表面缺陷的冲压件，检测标准不统一、稳定性不高、质检数据难以有效量化和存储，不利于企业数据资源收集、质量问题分析与追溯。 实现了工厂冲压车间的所有设备、模具、材料、生产制造过程数据、质量检验数据的集成、存储与统一管控。依据冲压设备加工参数、板材参数、模具性能参数及维修记录等，通过数据挖掘机器学习算法，建立冲压工艺侧围开裂智能预测模型。通过样本积累与模型训练调优，准确预测冲压侧围件的开裂风险。基于机器视觉的冲压件缺陷智能识别检测，立足生产线现有条件，设计图像采集系统，通过图像实时采集与智能分析，快速识别冲压件是否存在表面缺陷，并自动将所有检测图像及过程处理数据存储至大数据平台。相关链接：<a href="https://zhuanlan.zhihu.com/p/35590978" target="_blank" rel="external">制造业大数据标准化应用及成功案例分析</a></li>
<li><strong>自动识别检测系统</strong><br>以“自动识别车辆安全隐患的+底盘检测系统”为例，采用多台高速、高分辨率的相机，可在很短的时间内呈现车辆起落架的超清晰3D图像；使用特有的图像处理算法，系统扫描图像以识别隐蔽的安全隐患，甚至是有威胁性的不合法物品；使用内置的LPR摄像机，系统会自动读取车辆的车牌号码和识别信息</li>
<li><strong>动力总成系统数据采集设备</strong><br>相关链接：<a href="https://www.vfe.cc/NewsDetail-2256.aspx" target="_blank" rel="external">中车时代电动汽车动力总成测试系统</a></li>
<li><strong>知识管理平台</strong><br>为企业提供知识管理功能的平台，主要包括：知识库系统、专家系统、问答系统、项目管理系统、微博系统、社会化传播系统、全文检索系统、智能推荐系统、统计排行系统、智能关联系统。</li>
<li><strong>QIS（质量管理）系统</strong><br>在研发质量管理、供应商管理、整车装配过程质量管理、售后质量管理、整车追溯、计量器具管理、试验管理、目标管理及五大工具（APQP、PPAP、FMEA、MSA、SPC)应用方面都展开了实际信息化推广应用。企业管理看板、管理KPI月度考评、过程能力考评、质量监控、计划监控、目标管理、产品先期质量策划（APQP）、进货检验管理、供应商管理、制程质量管理、售后质量管理、统计过程控制（SPC）、产品评价管理、顾客满意度管理、质量成本管理、内部审核管理、管理评审、质量改进管理、培训管理、人员资质管理、计量器具管理、设备/设施管理、追溯管理、异常履历、体系文件管理等功能。</li>
<li><strong>能源信息管理/监控系统</strong><br>与兖州煤业能源管理平台概念类似，针对生产线上的能源流动情况采集分析。相关链接：<a href="https://www.rockwellautomation.com/zh_CN/capabilities/solutions.page?pagetitle=Industrial-Energy-Management&amp;docid=c4683d90fd1cebb8c75b58197c045f43" target="_blank" rel="external">RockWell工业能源管理系统解决方案</a></li>
<li><strong>排放测试系统</strong><br>针对汽车尾气，重点对尾气中NOx和CO2浓度开展测试分析。</li>
<li><strong>APS（生产计划排程）系统</strong><br>主要解决“在有限产能条件下，交期产能精确预测、工序生产与物料供应最优详细计划”的问题。通过制定合理优化的详细生产计划，将实绩与计划结合，接收MES制造执行系统或者其他工序完工反馈信息，解决工序生产计划与物料需求计划难制定的问题。相关链接：<a href="http://www.cnblogs.com/Jianchidaodi/p/6649766.html" target="_blank" rel="external">APS系统解读</a></li>
<li><strong>供应商质量信息化平台</strong><br>配合供应商采购协作平台，实现供应链生产与财务信息的数据交互。为了提高不合格品的处理速度，结合不合格品信息流五单联动模块，实现不合格品从发现、分析、审理到损失统计的全程操作，为及时反映供应链产品质量的稳定性及质量损失索赔提供了数据采集的平台。</li>
<li><strong>汽车配件电子目录EPC</strong><br>汽车配件电子目录EPC系统包括：VIN码的全车型数据信息管理、汽车配件分解图管理、汽车配件编号和相关信息查询、汽配替换码等。</li>
<li><strong>人力资源管理平台/员工信息管理系统</strong><br>人力资源综合管理解决方案从人力资源管理的角度出发，用集中的数据将几乎所有与人力资源相关的信息（包括：组织规划、招聘管理、人事在职离职档案、员工履历、劳动合同、奖惩管理、办公用品、医院保险、调动管理、培训管理、绩效管理、考勤管理、计时工资、计件工资、宿舍管理、员工自助、领导审批等）统一管理起来。</li>
</ol>
<center><br><a href="mailto:hugh.dong@outlook.com" class="my-btn-contact" target="_blank" rel="external">联系博主</a><br><br></center>

<p><img src="/images/guide.png" alt="img_guide"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/调研/" rel="tag"># 调研</a>
          
            <a href="/tags/业务/" rel="tag"># 业务</a>
          
        </div>
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/1805-租车行业初调研/" rel="next" title="租车行业调研报告">
                <i class="fa fa-chevron-left"></i> 租车行业调研报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/1805-罗技M546评测/" rel="prev" title="罗技M546评测">
                罗技M546评测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner" style="padding-top:10px;">
        <div class="copyright" style="float:left">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_uv" class="site-uv">
    <i class="fa fa-user"></i>
    <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv" class="site-pv">
      <i class="fa fa-eye"></i>
      <span id="busuanzi_value_site_pv"></span>
  </span>
</div>
<div class="copyright" style="float:right">


&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
  </span>
  <a href="http://www.miitbeian.gov.cn">苏ICP备16043304号</a>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
