<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="鼠标,罗技M546,评测," />










<meta name="keywords" content="鼠标,罗技M546,评测">
<meta property="og:type" content="article">
<meta property="og:title" content="「鼠标」罗技M546评测">
<meta property="og:url" content="http://blog.webmad.net/2018/05/10/1805-罗技M546评测/index.html">
<meta property="og:site_name" content="Hugh Dong">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.webmad.net/images/1805100/abstract.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1805100/2.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1805100/1.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1805100/3.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1805100/4.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1805100/5.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1805100/6.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1805100/7.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1805100/8.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1805100/9.gif">
<meta property="og:image" content="http://blog.webmad.net/images/1805100/10.gif">
<meta property="og:image" content="http://blog.webmad.net/images/1805100/11.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1805100/12.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1805100/13.png">
<meta property="og:image" content="http://blog.webmad.net/images/guide.png">
<meta property="og:updated_time" content="2018-05-14T07:08:50.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「鼠标」罗技M546评测">
<meta name="twitter:image" content="http://blog.webmad.net/images/1805100/abstract.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.webmad.net/2018/05/10/1805-罗技M546评测/"/>





  <title>「鼠标」罗技M546评测 | Hugh Dong</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbf71a40a5a6bb7e9c203f4b44b1f1d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hugh Dong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">于学习中挣扎,一生以贯之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.webmad.net/2018/05/10/1805-罗技M546评测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hugh Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugh Dong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「鼠标」罗技M546评测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">发表于</span>-->
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T00:00:00+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">分类于</span>-->
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/「硬件」剁手与评测/" itemprop="url" rel="index">
                    <span itemprop="name">「硬件」剁手与评测</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/1805100/abstract.jpg" alt="img_noborder"><br><a id="more"></a></p>
<blockquote>
<p>不谈用户需求谈产品都是耍流氓，鼠标也是这样。</p>
</blockquote>
<h3 id="鼠标需求"><a href="#鼠标需求" class="headerlink" title="鼠标需求"></a>鼠标需求</h3><p>作为一个办公/键盘/不打游戏党，快捷键+触摸板手势操作配置下对鼠标的需求不大，但免不了一些需要用到的地方：</p>
<ol>
<li>浏览器大量点击<br>（触摸板对点选链接的操作效率不如鼠标来的快）</li>
<li>浏览器快速翻页<br>（在查阅资料时常常单手操作浏览器，左手ctrl+tab翻页不方便，需要侧键翻页）</li>
<li>Photoshop做图<br>（别说触摸板做图，我！试！过！）</li>
</ol>
<p>这几年用过N个鼠标之后，总结下来我挑选鼠标的要求主要看两点：</p>
<ol>
<li>有侧键，能够浏览器上下翻页；</li>
<li>用起来没有不适感；</li>
<li>价位0-300<br>（我也知道G603很好，但是买个600多的鼠标翻网页真的大丈夫？）</li>
</ol>
<p><img src="/images/1805100/2.jpg" alt="img_shadow"></p>
<p>这两点看起来简单，但是手感这东西玄学，我的使用习惯是这样的：</p>
<ul>
<li>DPI需求要在1500左右</li>
<li>不出手汗，不用考虑太多打油留痕的问题</li>
<li>稳定，按键不晃即可</li>
</ul>
<h3 id="概览-M546-×-G302"><a href="#概览-M546-×-G302" class="headerlink" title="概览 M546 × G302"></a>概览 M546 × G302</h3><p>两款鼠标隶属于不同的系列，G是游戏系列，M是办公系列。<br>两个不同系列的适用人群不同，差别还是蛮大的。<br>这一篇我以一个G302前使用者的角度来谈谈M546这款鼠标，以及各自的优缺点。<br><img src="/images/1805100/1.jpg" alt="img_shadow"></p>
<p>之后的评测根据主要参数来一步步分析：</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数项</th>
<th style="text-align:left">M546</th>
<th style="text-align:left">G302</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">工作方式</td>
<td style="text-align:left">光电</td>
<td style="text-align:left">光电</td>
</tr>
<tr>
<td style="text-align:left">连接方式</td>
<td style="text-align:left">无线（多连）</td>
<td style="text-align:left">有线</td>
</tr>
<tr>
<td style="text-align:left">按键数</td>
<td style="text-align:left">5个</td>
<td style="text-align:left">6个</td>
</tr>
<tr>
<td style="text-align:left">滚轮方向</td>
<td style="text-align:left">四向</td>
<td style="text-align:left">双向</td>
</tr>
<tr>
<td style="text-align:left">滚轮特性</td>
<td style="text-align:left">无阻尼</td>
<td style="text-align:left">有阻尼</td>
</tr>
<tr>
<td style="text-align:left">最高分辨率</td>
<td style="text-align:left">1000dpi</td>
<td style="text-align:left">4000dpi</td>
</tr>
<tr>
<td style="text-align:left">鼠标尺寸</td>
<td style="text-align:left">102×58.5×38.4mm</td>
<td style="text-align:left">115×65×37mm</td>
</tr>
<tr>
<td style="text-align:left">鼠标重量</td>
<td style="text-align:left">95.5g</td>
<td style="text-align:left">127g</td>
</tr>
<tr>
<td style="text-align:left">驱动软件</td>
<td style="text-align:left">Logitech Options</td>
<td style="text-align:left">Logitech Gaming Software</td>
</tr>
<tr>
<td style="text-align:left">购入价格</td>
<td style="text-align:left">129（京东/2018.05）</td>
<td style="text-align:left">220（淘宝旗舰店/2016.01）</td>
</tr>
</tbody>
</table>
<h3 id="握感与外观"><a href="#握感与外观" class="headerlink" title="握感与外观"></a>握感与外观</h3><p>在外观上来说，G302和M546都属于各自系列中的还算不错的，中规中矩。<br>我买G302的主要原因，当然是好！看！啦！翅膀形的蓝光在夜里很带感。<br>但G302两侧的棱角凸起使我身边很多朋友吃下安利后很难受，两极分化严重。<br>能适应的就感觉好看又好用，适应不了的就会感觉手感大幅度的下降。<br>强烈建议要购买G302的小伙伴们先去实体店或找身边正在用的朋友试用一下，避免后悔。</p>
<p>我的手掌尺寸属于中等，G302的尺寸刚好，G403以上的产品就只能作为趴鼠用。<br>熟悉了G302的手感后，M546相对就轻小了很多。<br>长度上缩的13mm使手掌与鼠标之间有了一些空隙，没有那种G302抓握的紧实感。<br>少了30g的重量也会有些飘，但整体都在能接受的范围内。<br>如果感觉G302都有些小的朋友强烈不建议购买M546。</p>
<p>材质上两款鼠标都在按键上用的磨砂，作为手干体质表示还行，打油速度要慢一些，如果是手汗较多的朋友估计会很难受。<br>除了按键的磨砂外，G302主要用的是普通光面塑料，M546选用了更多的类肤材质，手感较于G302要更舒服。<br><img src="/images/1805100/3.jpg" alt="img_shadow"></p>
<h3 id="连接-有线-×-无线"><a href="#连接-有线-×-无线" class="headerlink" title="连接 有线 × 无线"></a>连接 有线 × 无线</h3><p>2016年初入的罗技G302，冲着外观去的，实际用途也就是看看网页做做图，不打游戏着实有些浪费。<br>想要换掉G302就是因为「线」。<br>罗技的线是出了名的又长又硬，用魔术扎带捆出个圆盘后还有大概半米左右。会显得桌子很乱，线盘也对鼠标有拉扯感。<br>这也是我购入M546的主要原因。<br>M546无线用的是罗技的优联接收器，6个设备互联很方便（用不到，暂且不谈）。<br>在zol在线上看到的无线参数，25米接受范围（买不起这么大的房子，谈…谈不起）。<br>优联接收器的尺寸比想象中的要小很多，在USB口里也卡的很紧，不用担心挂在笔记本上会丢失的问题。<br><img src="/images/1805100/4.jpg" alt="img_shadow"></p>
<h3 id="按键-5键四向-×-6键双向"><a href="#按键-5键四向-×-6键双向" class="headerlink" title="按键 5键四向 × 6键双向"></a>按键 5键四向 × 6键双向</h3><p>按键的布局基本相同，因为G302支持的DPI范围更广，所以多了一个五档调节按键。<br>在这方面我感觉M546拥有更高的自由度，四向滚轮的左右位默认是左右滚动，<br>对OneNote无限大页面的布局有特殊效果，但浏览网页大部分没有需求（不做好页面自适应的前端可以拖出去了），调成前进后退更合适，相当于多了两个功能按键。<br><img src="/images/1805100/5.jpg" alt="img_shadow"><br>重度浏览器使用者对侧键的使用需求是很高的，G302的驱动设置中可以直接设成浏览器上下翻页。<br><img src="/images/1805100/6.jpg" alt="img_shadow"><br>但！是！M546的软件设置中没有这一项，所谓的“上一个”和“下一个”也没有作用，<br>只能设置组合按键“ctrl+tab”和“ctrl+shift+tab”来实现。<br><img src="/images/1805100/7.jpg" alt="img_shadow"><br><img src="/images/1805100/8.jpg" alt="img_shadow"><br>整体来说按键的感觉没有G302那样扎实，按键声音也更小一些。</p>
<h3 id="滚轮-无阻尼-×-有阻尼"><a href="#滚轮-无阻尼-×-有阻尼" class="headerlink" title="滚轮 无阻尼 × 有阻尼"></a>滚轮 无阻尼 × 有阻尼</h3><p>无阻尼滚轮是M546争议最大的部分，对于大多数人来说体验都不太好。<br>既然被设计出来肯定有其存在的必要性，对操作比较快的人来说，滚轮可以直接滚到底的感觉还是很爽的。<br><img src="/images/1805100/9.gif" alt="img_shadow"><br>但无阻尼滚轮带来的问题有两个</p>
<ol>
<li>鼠标滑动或拿起（不碰滚轮）的晃动，会使页面轻微滚动</li>
<li>对翻看照片或轻滑非常不友好，轻轻滑动滚轮就会跳过多张照片，只能用键盘下键替代。</li>
</ol>
<p><img src="/images/1805100/10.gif" alt="img_shadow"><br>总的来说弊端是要大于利的，手感和易用性远远不如有阻尼滚轮来的舒服。</p>
<h3 id="DPI-1000-×-4000"><a href="#DPI-1000-×-4000" class="headerlink" title="DPI 1000 × 4000"></a>DPI 1000 × 4000</h3><p>我在使用G302时，常用的dpi是在单屏1440/双屏1840。<br><img src="/images/1805100/11.jpg" alt="img_shadow"><br>M546只支持1000的dpi就比较难受，好在驱动软件中提供了鼠标移速调节，也能达到1200-1500相同速度的感觉。<br>但1000的dpi去支持本来1500dpi完成的速度，肯定要丢帧的，办公使用的话只能说是凑合使用。<br><img src="/images/1805100/12.jpg" alt="img_shadow"></p>
<h3 id="软件-LO-×-LGS"><a href="#软件-LO-×-LGS" class="headerlink" title="软件 LO × LGS"></a>软件 LO × LGS</h3><p>不知道罗技的MX MASTER系列是不是也和M546相同，不支持板载配置。<br>Logitech Options软件卸载后鼠标的所有设置就重置了，这点给差评。<br>因为功能定位和LGS不同，办公鼠标的按键/移速/滑轮/电量提醒也是基本够用的。<br><img src="/images/1805100/13.png" alt="img_shadow"></p>
<h3 id="综评"><a href="#综评" class="headerlink" title="综评"></a>综评</h3><p>能够满足的需求：便携、无线连接、价格不太高；<br>需要忍受的缺点：滚轮无阻尼乱晃、DPI不足、电脑上后台运行LO驱动；<br>其他额外的加分：四向滚轮左右前进后退功能<br>对我来说M546的整体情况只能算是及格，不建议购买。<br>我可能会选择加一些费用去买M590<br>想要购入的朋友可以和我联系讨论更详细的使用体验。</p>
<center><br><a href="mailto:hugh.dong@outlook.com" class="my-btn-contact" target="_blank" rel="external">联系博主</a><br><br></center>

<p><img src="/images/guide.png" alt="img_guide"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/鼠标/" rel="tag"># 鼠标</a>
          
            <a href="/tags/罗技M546/" rel="tag"># 罗技M546</a>
          
            <a href="/tags/评测/" rel="tag"># 评测</a>
          
        </div>
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/1805-车辆制造业智能化调研报告/" rel="next" title="华晨集团与其他车企生产线智能化调研报告">
                <i class="fa fa-chevron-left"></i> 华晨集团与其他车企生产线智能化调研报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/12/1805-全职高手漫评/" rel="prev" title="我眼中的全职高手与国漫崛起">
                我眼中的全职高手与国漫崛起 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner" style="padding-top:10px;">
        <div class="copyright" style="float:left">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_uv" class="site-uv">
    <i class="fa fa-user"></i>
    <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv" class="site-pv">
      <i class="fa fa-eye"></i>
      <span id="busuanzi_value_site_pv"></span>
  </span>
</div>
<div class="copyright" style="float:right">


&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
  </span>
  <a href="http://www.miitbeian.gov.cn">苏ICP备16043304号</a>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
