<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="MongoDB,数据清洗," />










<meta name="keywords" content="MongoDB,数据清洗">
<meta property="og:type" content="article">
<meta property="og:title" content="Mongo聚合操作与清洗重复数据项">
<meta property="og:url" content="http://blog.webmad.net/2018/03/22/1803-Mongo清洗重复数据/index.html">
<meta property="og:site_name" content="Hugh Dong">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.webmad.net/images/18.03.22.1/abstract.png">
<meta property="og:image" content="http://blog.webmad.net/images/18.03.22.1/1.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/18.03.22.1/2.png">
<meta property="og:image" content="http://blog.webmad.net/images/guide.png">
<meta property="og:updated_time" content="2018-03-22T08:22:50.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mongo聚合操作与清洗重复数据项">
<meta name="twitter:image" content="http://blog.webmad.net/images/18.03.22.1/abstract.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.webmad.net/2018/03/22/1803-Mongo清洗重复数据/"/>





  <title>Mongo聚合操作与清洗重复数据项 | Hugh Dong</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbf71a40a5a6bb7e9c203f4b44b1f1d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hugh Dong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">于学习中挣扎,一生以贯之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.webmad.net/2018/03/22/1803-Mongo清洗重复数据/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hugh Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugh Dong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mongo聚合操作与清洗重复数据项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">发表于</span>-->
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T00:00:00+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">分类于</span>-->
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/「数据」沙里淘金/" itemprop="url" rel="index">
                    <span itemprop="name">「数据」沙里淘金</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://blog.webmad.net/images/18.03.22.1/abstract.png" alt="img_noborder"><br><a id="more"></a></p>
<blockquote>
<p>使用Mongo聚合操作来进行重复的数据项清洗，并使用PyMongo加入到数据清洗组件中。</p>
</blockquote>
<p>当前环境：PyMongo 3.6.1 / MongoDB 3.4.7 / Python 3.6.4 :: Anaconda, Inc.</p>
<p>在爬虫中断续爬时会出现少量数据重复的问题，我将数据去重放在了数据清洗环节，清洗的过程中顺带将重复的数据删除。<br>Mongo老版本的解决方案是建立单一索引，Mongo3.+可以使用聚合操作将重复的数据检索出来并进行删除。<br>元数据结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">item = &#123; </div><div class="line">    &quot;_id&quot; : ObjectId(&quot;...&quot;), </div><div class="line">    &quot;title&quot; : &quot;...&quot;,     # 数据标题</div><div class="line">    &quot;date&quot; : &quot;...&quot;,      # 数据日期</div><div class="line">    &quot;url&quot; : &quot;...&quot;,       # 数据来源</div><div class="line">    &quot;content&quot; : &quot;...&quot;, </div><div class="line">    &quot;source&quot; : &quot;...&quot;</div><div class="line">    &quot;category&quot; : &quot;...&quot;, </div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>需要根据「相同标题+相同日期+相同来源」判定数据重复，在管道中根据这三项条件分组($group)后计数将数量&gt;1的匹配($match)出来，最后遍历删除(db.collections.remove())</p>
<p>聚合操作的过程：<br>$group: 使用title/date/url作为条件进行分组组成新的_id，并计数+1，dups中存放元数据的_id<br>$match: 在$group得到的分组基础上匹配数量&gt;1的项<br><img src="http://blog.webmad.net/images/18.03.22.1/1.jpg" alt="img_shadow"><br>Mongo Shell 查询重复数据的操作如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">db.test.aggregate([</div><div class="line">    &#123;</div><div class="line">        $group: &#123; _id: &#123;&apos;title&apos;: &apos;$title&apos;,&apos;date&apos;:&apos;$date&apos;,&apos;url&apos;: &apos;$url&apos;&#125;,count: &#123;$sum: 1&#125;,dups: &#123;$addToSet: &apos;$_id&apos;&#125;&#125;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        $match: &#123;count: &#123;$gt: 1&#125;&#125;</div><div class="line">    &#125;</div><div class="line">])</div></pre></td></tr></table></figure></p>
<p>Mongo Shell 将查询到的结果删除操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">db.test.aggregate([</div><div class="line">    ...                                     // 同上聚合操作，此处略</div><div class="line">]).forEach(function(doc)&#123;</div><div class="line">    doc.dups.shift();                       // 去除重复组的第一个元数据_id，得到除第一个之外的其他元组</div><div class="line">    db.test.remove(&#123;_id: &#123;$in: doc.dups&#125;&#125;); // remove()删除这些重复的数据</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>PyMongo 操作代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">pipeline = [</div><div class="line">    &#123;</div><div class="line">        &apos;$group&apos;: &#123;</div><div class="line">            &apos;_id&apos;: &#123;&apos;title&apos;: &apos;$title&apos;, &apos;date&apos;: &apos;$date&apos;, &apos;url&apos;: &apos;$url&apos;&#125;,</div><div class="line">            &apos;count&apos;: &#123;&apos;$sum&apos;: 1&#125;,</div><div class="line">            &apos;dups&apos;: &#123;</div><div class="line">                &apos;$addToSet&apos;: &apos;$_id&apos;</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        &apos;$match&apos;: &#123;</div><div class="line">            &apos;count&apos;: &#123;</div><div class="line">                &apos;$gt&apos;: 1</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">]</div><div class="line"></div><div class="line">def del_repeat(doc):</div><div class="line">    doc[&apos;dups&apos;].pop(0)  # 使用pop(0)代替js的shift()方法</div><div class="line">    db[&apos;test&apos;].remove(&#123;&apos;_id&apos;: &#123;&apos;$in&apos;: doc[&apos;dups&apos;]&#125;&#125;)</div><div class="line"></div><div class="line">list(map(del_repeat, db[&apos;test&apos;].aggregate(pipeline=pipeline)))</div></pre></td></tr></table></figure></p>
<p><img src="http://blog.webmad.net/images/18.03.22.1/2.png" alt="img_noborder"></p>
<p>一行代码鬼畜版：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(&apos;remove repeat data:&apos;,len(list(map(lambda doc:db[&apos;data_value&apos;].remove(&#123;&apos;_id&apos;: &#123;&apos;$in&apos;: doc[&apos;dups&apos;][1:]&#125;&#125;), db[&apos;data_value&apos;].aggregate(pipeline=[&#123;&apos;$group&apos;: &#123;&apos;_id&apos;: &#123;&apos;title&apos;: &apos;$title&apos;, &apos;date&apos;: &apos;$date&apos;, &apos;source&apos;: &apos;$source&apos;&#125;,&apos;count&apos;: &#123;&apos;$sum&apos;: 1&#125;,&apos;dups&apos;: &#123;&apos;$addToSet&apos;: &apos;$_id&apos;&#125;&#125;,&#125;,&#123;&apos;$match&apos;: &#123;&apos;count&apos;: &#123;&apos;$gt&apos;: 1&#125;&#125;&#125;])))))</div></pre></td></tr></table></figure></p>
<center><br><a href="mailto:hugh.dong@outlook.com" class="my-btn-contact" target="_blank" rel="external">联系博主</a><br><br></center>

<p><img src="http://blog.webmad.net/images/guide.png" alt="img_guide"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
            <a href="/tags/数据清洗/" rel="tag"># 数据清洗</a>
          
        </div>
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/1803-Mongo批量操作/" rel="next" title="Mongo块操作初体验">
                <i class="fa fa-chevron-left"></i> Mongo块操作初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner" style="padding-top:10px;">
        <div class="copyright" style="float:left">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_uv" class="site-uv">
    <i class="fa fa-user"></i>
    <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv" class="site-pv">
      <i class="fa fa-eye"></i>
      <span id="busuanzi_value_site_pv"></span>
  </span>
</div>
<div class="copyright" style="float:right">


&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
  </span>
  <a href="http://www.miitbeian.gov.cn">苏ICP备16043304号</a>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
