<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="思考,效率,时间,事务," />










<meta name="keywords" content="思考,效率,时间,事务">
<meta property="og:type" content="article">
<meta property="og:title" content="C++基础例程">
<meta property="og:url" content="http://blog.webmad.net/2017/10/30/C++基础例程/index.html">
<meta property="og:site_name" content="Hugh Dong">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.webmad.net/images/17.10.30.1/abstract.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/guide.png">
<meta property="og:updated_time" content="2017-11-01T01:18:17.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++基础例程">
<meta name="twitter:image" content="http://blog.webmad.net/images/17.10.30.1/abstract.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.webmad.net/2017/10/30/C++基础例程/"/>





  <title>C++基础例程 | Hugh Dong</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbf71a40a5a6bb7e9c203f4b44b1f1d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hugh Dong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">于学习中挣扎,一生以贯之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.webmad.net/2017/10/30/C++基础例程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hugh Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugh Dong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++基础例程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">发表于</span>-->
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T13:20:00+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">分类于</span>-->
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/十年一梦C/" itemprop="url" rel="index">
                    <span itemprop="name">十年一梦C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://blog.webmad.net/images/17.10.30.1/abstract.jpg" alt="img_noborder"><br><a id="more"></a></p>
<h2 id="调用时间方法"><a href="#调用时间方法" class="headerlink" title="调用时间方法"></a>调用时间方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;ctime&gt;</div><div class="line">using namespace std;</div><div class="line">int Time()</div><div class="line">&#123;</div><div class="line">	// 调用时间方法</div><div class="line">	time_t nowTime = time(0); // 基于系统的当前时间赋给nowTime,以毫秒计数</div><div class="line">	cout &lt;&lt; nowTime &lt;&lt; endl;</div><div class="line">	char *dt = ctime(&amp;nowTime); // 转换为本地日期和时间</div><div class="line">	cout &lt;&lt; dt &lt;&lt; endl;</div><div class="line">	tm *gmtm = gmtime(&amp;nowTime); // 输出的是UTC日期和时间</div><div class="line">	dt = asctime(gmtm);</div><div class="line">	cout &lt;&lt; dt &lt;&lt; endl;</div><div class="line">    return 0;</div><div class="line">	// 报错:Error:C4996&apos;ctime&apos;:This function or variable may be unsafe.Consider using ctime_s instead.</div><div class="line">	// 原因:此处ctime方法是不安全的方法,应该替换成其他的方法</div><div class="line">	// 方案:解决方案-&gt;属性-&gt;C/C++ -&gt;预编译器-&gt;预处理器处理-&gt;第一行尾部添加内容_CRT_SECURE_NO_WARNINGS</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;cstring&gt;</div><div class="line">using namespace std;</div><div class="line">typedef struct Books &#123;</div><div class="line">	char title[50];</div><div class="line">	char author[50];</div><div class="line">	char subject[50];</div><div class="line">	int bookId;</div><div class="line">&#125;book;</div><div class="line">void PrintBook(struct Books *book) &#123;</div><div class="line">	cout &lt;&lt; book-&gt;title &lt;&lt; endl;</div><div class="line">	cout &lt;&lt; book-&gt;author &lt;&lt; endl;</div><div class="line">	cout &lt;&lt; book-&gt;subject &lt;&lt; endl;</div><div class="line">	cout &lt;&lt; book-&gt;bookId &lt;&lt; endl;</div><div class="line">&#125;</div><div class="line">int DataStructure() &#123;</div><div class="line">	// C++µÄÊý¾Ý½á¹¹</div><div class="line">	// struct Books book1, book2;</div><div class="line">	struct Books *p;</div><div class="line">	book book1, book2;</div><div class="line">	p = &amp;book2;</div><div class="line">	strcpy(book1.title, &quot;titititle&quot;);</div><div class="line">	strcpy(book1.author, &quot;hughdong&quot;);</div><div class="line">	strcpy(book1.subject, &quot;C++&quot;);</div><div class="line">	book1.bookId = 1234;</div><div class="line">	strcpy(p-&gt;title, &quot;book2&quot;);</div><div class="line">	strcpy(p-&gt;author, &quot;hehehe&quot;);</div><div class="line">	strcpy(p-&gt;subject, &quot;D++&quot;);</div><div class="line">	p-&gt;bookId = 5678;</div><div class="line">	PrintBook(&amp;book1);</div><div class="line">	PrintBook(&amp;book2);</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">// 类</div><div class="line">class Box &#123;</div><div class="line">	int defaultPrivate; // 不使用修饰符默认为private变量</div><div class="line">public: // public 公有成员 - 确定了类成员的访问属性,在类对象作用域内,公共成员在类的外部是可以访问的</div><div class="line">	double public_width;</div><div class="line">	double public_height;</div><div class="line">	double public_area;</div><div class="line">	double GetVolume(double misc);</div><div class="line">	void SetPrivLen(int len);</div><div class="line">	int GetPrivLen(void);</div><div class="line">private: // private 私有成员 - 在类的外部不可访问/不可查看;只有类和友元函数可以访问私有成员</div><div class="line">	int private_length;</div><div class="line">protected: // protected 受保护的成员 - 保护成员与私有成员相似,但保护成员在派生类中(即子类)中是可以访问的;</div><div class="line">	double protected_width;</div><div class="line">&#125;;</div><div class="line">// 公有函数</div><div class="line">double Box::GetVolume(double misc) &#123; // 公有函数</div><div class="line">	public_area = public_width*public_height + misc;</div><div class="line">	return public_area;</div><div class="line">&#125;</div><div class="line">// 私有函数</div><div class="line">void Box::SetPrivLen(int len) &#123;</div><div class="line">	private_length = len;</div><div class="line">&#125;</div><div class="line">int Box::GetPrivLen(void) &#123;</div><div class="line">	return private_length + 1;</div><div class="line">&#125;</div><div class="line">// 派生函数</div><div class="line">class SmallBox :Box &#123; // 派生类</div><div class="line">public:</div><div class="line">	void SetSmallWidth(double width);</div><div class="line">	double GetSmallWidth(void);</div><div class="line">&#125;;</div><div class="line">void SmallBox::SetSmallWidth(double width) &#123;</div><div class="line">	protected_width = width; // 派生函数可以访问父函数的受保护变量</div><div class="line">&#125;</div><div class="line">double SmallBox::GetSmallWidth(void) &#123;</div><div class="line">	return protected_width;</div><div class="line">&#125;</div><div class="line">int Class() &#123;</div><div class="line">	Box box1;</div><div class="line">	box1.public_width = 1.1;</div><div class="line">	box1.public_height = 2.1;</div><div class="line">	cout &lt;&lt; box1.GetVolume(2) &lt;&lt; endl;</div><div class="line">	box1.SetPrivLen(5);</div><div class="line">	cout &lt;&lt; box1.GetPrivLen() &lt;&lt; endl;</div><div class="line">	SmallBox box2;</div><div class="line">	box2.SetSmallWidth(2.0);</div><div class="line">	cout &lt;&lt; box2.GetSmallWidth() &lt;&lt; endl;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="析构和构造函数"><a href="#析构和构造函数" class="headerlink" title="析构和构造函数"></a>析构和构造函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">// 构造函数和析构函数</div><div class="line">class Line &#123;</div><div class="line">public:</div><div class="line">	void SetLength(double len);</div><div class="line">	double GetLength(void);</div><div class="line">	Line(char *message,double len); // 构造函数</div><div class="line">	~Line(); // 析构函数</div><div class="line">private:</div><div class="line">	double private_length;</div><div class="line">	char* private_msg;</div><div class="line">&#125;;</div><div class="line">void Line::SetLength(double len) &#123;</div><div class="line">	private_length = len;</div><div class="line">&#125;</div><div class="line">double Line::GetLength(void) &#123;</div><div class="line">	return private_length;</div><div class="line">&#125;</div><div class="line">// 构造函数 - 传入message和len参数,默认值赋给两个私有成员private_msg和private_length</div><div class="line">Line::Line(char *message,double len):private_msg(message),private_length(len)&#123;</div><div class="line">	cout &lt;&lt; &quot;*** 构造函数被创建&quot; &lt;&lt; endl;</div><div class="line">	cout &lt;&lt; message &lt;&lt; endl;</div><div class="line">	cout &lt;&lt; private_msg &lt;&lt; endl;</div><div class="line">	cout &lt;&lt; private_length &lt;&lt; endl;</div><div class="line">&#125;</div><div class="line">// 析构函数 - 析构函数有助于在跳出程序(关闭程序/释放内存)前释放资源;通过~来作为前缀,在每次删除所创建的对象时执行;不返回值/不带参数;</div><div class="line">// 通常在构造函数调用的作用域结束时被调用;在TestContructor()中构造,则在TestContructor()结束时析构;</div><div class="line">Line::~Line(void) &#123;</div><div class="line">	cout &lt;&lt; &quot;*** 构造函数被删除&quot; &lt;&lt; endl;</div><div class="line">&#125;</div><div class="line">void TestContructor() &#123;</div><div class="line">	char msg[] = &quot;创建构造函数&quot;;</div><div class="line">	Line line(msg, 6.0);</div><div class="line">	cout &lt;&lt; line.GetLength() &lt;&lt; endl;</div><div class="line">&#125;</div><div class="line">int Constructor() &#123;</div><div class="line">	TestContructor();</div><div class="line">	cout &lt;&lt; &quot;TestContructor() return -&gt; main()&quot; &lt;&lt; endl;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">// 拷贝构造函数</div><div class="line">// 用法1:通过使用另一个同类型的对象来初始化新创建的对象;</div><div class="line">// 用法2:复制对象把它作为参数传递给函数;</div><div class="line">// 用法3:复制对象,并从函数返回这个对象;</div><div class="line">// &amp;obj是一个对象的引用,该对象是用于初始化另一个对象的;</div><div class="line">class CopyLine &#123;</div><div class="line">public:</div><div class="line">	int GetLength(void);</div><div class="line">	int *GetPtr(void);</div><div class="line">	void SetLength(int len);</div><div class="line">	CopyLine(int len); // 构造函数</div><div class="line">	CopyLine(const CopyLine &amp;obj); // 拷贝构造函数</div><div class="line">	~CopyLine(); // 析构函数</div><div class="line">private:</div><div class="line">	int *ptr;</div><div class="line">&#125;;</div><div class="line">CopyLine::CopyLine(int len) &#123;</div><div class="line">	cout &lt;&lt; &quot;*** 普通构造函数分配指针&quot; &lt;&lt; endl;</div><div class="line">	ptr = new int; // 为指针分配内存</div><div class="line">	cout &lt;&lt; &quot;constructor ptr :&quot;&lt;&lt;ptr &lt;&lt; endl;</div><div class="line">	*ptr = len; // 为指针赋值</div><div class="line"></div><div class="line">&#125;</div><div class="line">CopyLine::CopyLine(const CopyLine &amp;obj) &#123; // 拷贝构造函数</div><div class="line">	cout &lt;&lt; &quot;*** 拷贝构造函数分配指针&quot; &lt;&lt; endl;</div><div class="line">	ptr = new int;</div><div class="line">	cout &lt;&lt; &quot;copy ptr :&quot;&lt;&lt;ptr &lt;&lt; endl;</div><div class="line">	*ptr = *obj.ptr; // 拷贝指针的值</div><div class="line">&#125;</div><div class="line">CopyLine::~CopyLine(void) &#123;</div><div class="line">	cout &lt;&lt; &quot;释放内存&quot; &lt;&lt; endl;</div><div class="line">	delete ptr;</div><div class="line">&#125;</div><div class="line">void CopyLine::SetLength(int len) &#123;</div><div class="line">	*ptr = len;</div><div class="line">&#125;</div><div class="line">int CopyLine::GetLength(void) &#123;</div><div class="line">	return *ptr;</div><div class="line">&#125;</div><div class="line">int *CopyLine::GetPtr(void) &#123;</div><div class="line">	return ptr;</div><div class="line">&#125;</div><div class="line">// 执行函数</div><div class="line">void Display(CopyLine obj) &#123;</div><div class="line">	obj.SetLength(5);</div><div class="line">	cout &lt;&lt; obj.GetLength() &lt;&lt; endl;</div><div class="line">	cout &lt;&lt; obj.GetPtr() &lt;&lt; endl; // obj.ptr -&gt; Copy Constructor</div><div class="line">&#125;</div><div class="line">int CopyConstructor() &#123;</div><div class="line">	CopyLine line(10); // 构造函数与拷贝构造函数创建</div><div class="line">	Display(line); // 传入Display的是拷贝的构造函数</div><div class="line">	cout &lt;&lt; line.GetLength() &lt;&lt; endl;</div><div class="line">	cout &lt;&lt; line.GetPtr() &lt;&lt; endl; // line.ptr -&gt; Constructor</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="友元函数"><a href="#友元函数" class="headerlink" title="友元函数"></a>友元函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">// 友元函数</div><div class="line">// 友元函数定义在类的外部,但有权访问private和protected成员,原型出现在类中,但友元函数不是成员函数;</div><div class="line">// 友元可以是函数或类,在友元类中所有的成员都是友元;</div><div class="line">class FriendBox &#123;</div><div class="line">	double private_width;</div><div class="line">public:</div><div class="line">	double public_length;</div><div class="line">	friend void PrintWidth(FriendBox box); // 声明友元函数</div><div class="line">	friend class FriendClassBox;</div><div class="line">	void SetWidth(double width);</div><div class="line">&#125;;</div><div class="line">void FriendBox::SetWidth(double width) &#123;</div><div class="line">	private_width = width;</div><div class="line">&#125;</div><div class="line">void PrintWidth(FriendBox box) &#123;</div><div class="line">	cout &lt;&lt; box.private_width &lt;&lt; endl; // 因为PrintWidth是友元函数,所以可以访问box的私有成员;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int FriendFunction() &#123;</div><div class="line">	FriendBox box;</div><div class="line">	box.SetWidth(10.0);</div><div class="line">	PrintWidth(box);</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">// 内联函数</div><div class="line">// 通常与类一起使用,如果一个类是内联的,在编译时编译器会将代码的副本放置在每个调用该函数的地方;</div><div class="line">// 对内联函数的任何修改都需要重新编译函数所在的客户端;</div><div class="line">// 在类定义中定义的函数都是内联函数,即使没有inline说明符;</div><div class="line"></div><div class="line">inline int Max(int x, int y) &#123;</div><div class="line">	return (x &gt; y) ? x : y;</div><div class="line">&#125;</div><div class="line">int InlineFunction() &#123;</div><div class="line">	int *ptr;</div><div class="line">	cout &lt;&lt; Max(20, 10) &lt;&lt; endl;</div><div class="line">	cout &lt;&lt; Max(0, 200) &lt;&lt; endl;</div><div class="line">	cout &lt;&lt; Max(20, 1010) &lt;&lt; endl;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="This指针"><a href="#This指针" class="headerlink" title="This指针"></a>This指针</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">// this指针</div><div class="line">class ThisBox &#123;</div><div class="line">public:</div><div class="line">	ThisBox(double len = 2.0, double bre = 1.0) &#123;</div><div class="line">		cout &lt;&lt; &quot;构造函数被调用&quot;&lt;&lt;endl;</div><div class="line">		private_length = len;</div><div class="line">		private_breath = bre;</div><div class="line">	&#125;</div><div class="line">	double Volume() &#123;</div><div class="line">		return private_length*private_breath;</div><div class="line">	&#125;</div><div class="line">	int Compare(ThisBox box) &#123; // 传入box2,this指向box1</div><div class="line">		return this-&gt;Volume() &gt; box.Volume();</div><div class="line">	&#125;</div><div class="line">private:</div><div class="line">	double private_length;</div><div class="line">	double private_breath;</div><div class="line">&#125;;</div><div class="line">int ThisPtr() &#123;</div><div class="line">	ThisBox box1(3.0,4.0);</div><div class="line">	ThisBox box2(2.0, 5.0);</div><div class="line">	if (box1.Compare(box2)) &#123;</div><div class="line">		cout &lt;&lt; &quot;box1&gt;box2&quot; &lt;&lt; endl;</div><div class="line">	&#125;</div><div class="line">	else &#123;</div><div class="line">		cout &lt;&lt; &quot;box2&gt;box1&quot; &lt;&lt; endl;</div><div class="line">	&#125;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="类指针"><a href="#类指针" class="headerlink" title="类指针"></a>类指针</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">// 类指针</div><div class="line">class Box&#123;</div><div class="line">public:</div><div class="line">	Box(double l = 2.0, double b = 2.0, double h = 2.0) &#123;</div><div class="line">		cout &lt;&lt; &quot;Constructor called&quot; &lt;&lt; endl;</div><div class="line">		length = l;</div><div class="line">		breadth = b;</div><div class="line">		height = h;</div><div class="line">	&#125;</div><div class="line">	double Volume() &#123;</div><div class="line">		return length*breadth*height;</div><div class="line">	&#125;</div><div class="line">private:</div><div class="line">	double length;</div><div class="line">	double breadth;</div><div class="line">	double height;</div><div class="line">&#125;;</div><div class="line">int ClassPtr() &#123;</div><div class="line">	Box box1(1.0, 2.0, 3.0);</div><div class="line">	Box box2(4.0, 5.0, 6.0);</div><div class="line">	Box *ptrBox; // 类指针</div><div class="line">	ptrBox = &amp;box1;</div><div class="line">	cout &lt;&lt; ptrBox-&gt;Volume() &lt;&lt; endl;</div><div class="line">	ptrBox = &amp;box2;</div><div class="line">	cout &lt;&lt; ptrBox-&gt;Volume() &lt;&lt; endl;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="类静态成员"><a href="#类静态成员" class="headerlink" title="类静态成员"></a>类静态成员</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">class StaticBox &#123;</div><div class="line">public:</div><div class="line">	static int objectCount; // 定义静态类成员</div><div class="line">	StaticBox(double l=2.0,double b=3.0,double h=3.0)&#123;</div><div class="line">		cout &lt;&lt; &quot;Constructor called&quot; &lt;&lt; endl;</div><div class="line">		length = l;</div><div class="line">		breadth = b;</div><div class="line">		height = h;</div><div class="line">		++objectCount;</div><div class="line">	&#125;</div><div class="line">	double Volume() &#123;</div><div class="line">		return length*breadth*height;</div><div class="line">	&#125;</div><div class="line">	static int GetCount() &#123;</div><div class="line">		return objectCount;</div><div class="line">	&#125;</div><div class="line">private:</div><div class="line">	double length;</div><div class="line">	double breadth;</div><div class="line">	double height;</div><div class="line">&#125;;</div><div class="line">int StaticBox::objectCount = 0; // 初始化类静态成员</div><div class="line">int StaticClassMember() &#123;</div><div class="line">	cout &lt;&lt; StaticBox::objectCount &lt;&lt; endl;</div><div class="line">	StaticBox box1(1.0, 2.0, 3.0);</div><div class="line">	StaticBox box2(3.0, 4.0, 5.0);</div><div class="line">	cout &lt;&lt; StaticBox::GetCount() &lt;&lt; endl;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">// 类的继承</div><div class="line">// 基类1</div><div class="line">class Shape &#123;</div><div class="line">public:</div><div class="line">	void SetWidth(int w) &#123;</div><div class="line">		width = w;</div><div class="line">	&#125;</div><div class="line">	void SetHeight(int h) &#123;</div><div class="line">		height = h;</div><div class="line">	&#125;</div><div class="line">protected: // 派生类可以读取受保护的内容</div><div class="line">	int width;</div><div class="line">	int height;</div><div class="line">&#125;;</div><div class="line">// 基类2</div><div class="line">class PaintCost &#123;</div><div class="line">public:</div><div class="line">	int GetCost(int area)&#123;</div><div class="line">		return area * 70;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line">// 派生类</div><div class="line">// 继承类型:</div><div class="line">//   1.公有继承 public - 基类的public/protected成为派生类的public/protected成员;</div><div class="line">//   2.保护继承 protected - 基类的public/protected成员成为派生类的protected成员;</div><div class="line">//   3.私有继承 private - 基类的public/protected成员成为派生类的private成员;</div><div class="line">// 一个子类可以继承多个父类,继承多个属性;</div><div class="line">// p.s.无法继承以下情况:</div><div class="line">//   1.基类的构造函数/析构函数/拷贝构造函数;</div><div class="line">//   2.基类的重载运算符1;</div><div class="line">//   3.基类的友元函数;</div><div class="line">class Rectangle :public Shape,public PaintCost &#123; // Rectangle是Shape的公有继承类</div><div class="line">public:</div><div class="line">	int GetArea() &#123;</div><div class="line">		return width*height;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line">int InheritClass() &#123;</div><div class="line">	Rectangle rect;</div><div class="line">	rect.SetHeight(5);</div><div class="line">	rect.SetWidth(3);</div><div class="line">	cout &lt;&lt; rect.GetArea() &lt;&lt; endl;</div><div class="line">	cout &lt;&lt; rect.GetCost(20) &lt;&lt; endl;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="重载函数和预算符"><a href="#重载函数和预算符" class="headerlink" title="重载函数和预算符"></a>重载函数和预算符</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">// 重载运算符和重载函数</div><div class="line">// 在同一作用域中某个函数和运算符指定多个定义,叫做函数重载和重载运算符</div><div class="line">// 重载声明是指一个与之前已经在该作用域内声明过的函数或方法具有相同名称的声明,但是它们的参数列表和定义(实现)不相同</div><div class="line">class PrintData &#123;</div><div class="line">public:</div><div class="line">	// 重载函数</div><div class="line">	// 在同一个作用域内可以定义几个功能类似的同名函数(print()),这些函数的形参不能相同;</div><div class="line">	void print(int i) &#123;</div><div class="line">		cout &lt;&lt; &quot;call print int: &quot; &lt;&lt; i &lt;&lt; endl;</div><div class="line">	&#125;</div><div class="line">	void print(double f) &#123;</div><div class="line">		cout &lt;&lt; &quot;call print float: &quot; &lt;&lt; f &lt;&lt; endl;</div><div class="line">	&#125;</div><div class="line">	void print(char *str) &#123;</div><div class="line">		cout &lt;&lt; &quot;call print string: &quot; &lt;&lt; str &lt;&lt; endl;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line">class OverloadBox &#123;</div><div class="line">public:</div><div class="line">	// 重载运算符</div><div class="line">	double getVolume(void) &#123;</div><div class="line">		return width * height;</div><div class="line">	&#125;</div><div class="line">	void setWidth(double wid) &#123;</div><div class="line">		width = wid;</div><div class="line">	&#125;</div><div class="line">	void setHeight(double hei) &#123;</div><div class="line">		height = hei;</div><div class="line">	&#125;</div><div class="line">	OverloadBox operator+(const OverloadBox &amp;b) &#123; // 重载运算符+</div><div class="line">		OverloadBox box;</div><div class="line">		box.width = this-&gt;width + b.width;</div><div class="line">		box.height = this-&gt;height + b.height;</div><div class="line">		return box;</div><div class="line">	&#125;</div><div class="line">private:</div><div class="line">	double width;</div><div class="line">	double height;</div><div class="line">&#125;;</div><div class="line">int OverLoad() &#123;</div><div class="line">	cout &lt;&lt; &quot;-----------------------------------&quot; &lt;&lt; endl;</div><div class="line">	PrintData pd;</div><div class="line">	pd.print(5);</div><div class="line">	pd.print(1.111);</div><div class="line">	pd.print(&quot;string test!&quot;);</div><div class="line">	cout &lt;&lt; &quot;-----------------------------------&quot; &lt;&lt; endl;</div><div class="line">	OverloadBox box1,box2,box3;</div><div class="line">	box1.setWidth(5.0);</div><div class="line">	box1.setHeight(4.0);</div><div class="line">	box2.setWidth(3.0);</div><div class="line">	box2.setHeight(2.0);</div><div class="line">	box3 = box1 + box2; // 调用重载加法</div><div class="line">	cout &lt;&lt; box3.getVolume() &lt;&lt; endl; // (5.0+3.0)*(4.0+2.0)=48.0</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">// 多态</div><div class="line">// 类之间存在层次结构并且类之间通过继承关联时,会使用多态;</div><div class="line">// 使用多态调用成员函数时,会根据调用函数的对象的类型来执行不同的函数;</div><div class="line">// 在下面的例子中,每一个派生类都有对应的Area()独立实现;</div><div class="line">class Shape &#123; // 基类</div><div class="line">protected:</div><div class="line">	int width;</div><div class="line">	int height;</div><div class="line">public:</div><div class="line">	Shape(int a = 0, int b = 1) &#123;</div><div class="line">		width = a;</div><div class="line">		height = b;</div><div class="line">	&#125;;</div><div class="line">	// 虚函数</div><div class="line">	// 如果不使用虚函数会出现&quot;静态多态/静态链接/早绑定&quot;,在函数调用之前(编译阶段)就已经设置好Area了;无论怎么调用Area都是得到Parent Class Area</div><div class="line">	// 虚函数使用virtual关键字来声明,在派生类中重新定义基类中的虚函数时,编译器不会动态链接到该虚函数;</div><div class="line">	// 这种方法叫做动态链接/后期绑定;</div><div class="line">	virtual int Area() &#123; </div><div class="line">		cout &lt;&lt; &quot;Parent Class Area&quot; &lt;&lt; endl;</div><div class="line">		return 0;</div><div class="line">	&#125;;</div><div class="line">	// 纯虚函数</div><div class="line">	// 告诉编译器函数没有主体,是纯虚函数</div><div class="line">	//virtual int Area() = 0;</div><div class="line">&#125;;</div><div class="line">class Rectangle :public Shape &#123; // 派生类</div><div class="line">public:</div><div class="line">	Rectangle(int a = 0, int b = 1) :Shape(a, b) &#123;	&#125;</div><div class="line">	int Area() &#123;</div><div class="line">		cout &lt;&lt; &quot;Rectangle Class Area&quot; &lt;&lt; endl;</div><div class="line">		return width*height;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line">class Triangle :public Shape &#123; // 派生类</div><div class="line">public:</div><div class="line">	Triangle(int a = 0, int b = 1) :Shape(a, b) &#123;	&#125;</div><div class="line">	int Area() &#123;</div><div class="line">		cout &lt;&lt; &quot;Triangle Class Area&quot; &lt;&lt; endl;</div><div class="line">		return width*height / 2;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line">int Polymorphism() &#123;</div><div class="line">	Shape *shape;</div><div class="line">	Rectangle rec(10, 7);</div><div class="line">	Triangle tri(5, 3);</div><div class="line">	shape = &amp;rec; // *shape指向rec,会调用派生类Rectangle中的Area()</div><div class="line">	shape-&gt;Area();</div><div class="line">	shape = &amp;tri; // *shape指向tri,会调用派生类Triangle中的Area()</div><div class="line">	shape-&gt;Area();</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="数据抽象"><a href="#数据抽象" class="headerlink" title="数据抽象"></a>数据抽象</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">// 数据抽象</div><div class="line">// 将接口和实现方法分离,用类来定义抽象数据类型ADT</div><div class="line">// 使用访问标签强制抽象</div><div class="line">// 使用公共标签定义的成员可以访问该程序的所有部分;一个类型的数据抽象视图是由它的公共成员来定义的;</div><div class="line">// 使用私有标签定义的成员无法访问到使用类的代码;私有部分对使用类型的代码隐藏了实现细节;</div><div class="line">// 每个访问标签后面指定了成员定义的访问级别,指定的访问级别会一直有效,直到遇到下一个访问标签或遇到类主体的关闭右括号为止;</div><div class="line"></div><div class="line">// 数据封装是在面向对象编程中把数据和操作数据的函数绑定在一起</div><div class="line">// 数据抽象是仅向用户暴露接口而把具体实现细节隐藏的机制</div><div class="line">// OOP - 数据隐藏</div><div class="line">class Adder &#123;</div><div class="line">public:</div><div class="line">	Adder(int i = 0) &#123; // 构造函数</div><div class="line">		total = i;</div><div class="line">		cout &lt;&lt; &quot;调用构造函数,被隐藏的部分&quot; &lt;&lt; endl;</div><div class="line">	&#125;</div><div class="line">	void addNum(int number) &#123; // 对外的接口</div><div class="line">		total += number;</div><div class="line">	&#125;</div><div class="line">	int getTotal(void) &#123; // 对外的接口</div><div class="line">		return total;</div><div class="line">	&#125;</div><div class="line">private:</div><div class="line">	int total; // 对外隐藏的数据</div><div class="line">&#125;;</div><div class="line">int DataStructor() &#123;</div><div class="line">	Adder a;</div><div class="line">	a.addNum(10);</div><div class="line">	a.addNum(20);</div><div class="line">	a.addNum(30);</div><div class="line">	cout &lt;&lt; a.getTotal() &lt;&lt; endl;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="接口（抽象类）"><a href="#接口（抽象类）" class="headerlink" title="接口（抽象类）"></a>接口（抽象类）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">// 接口(抽象类)</div><div class="line">// C++接口使用抽象类来实现,不同于数据抽象</div><div class="line">// 数据抽象是将实现细节与相关数据分离开的概念;</div><div class="line">// 类中至少有一个纯虚函数,则是抽象类</div><div class="line">// 设计抽象类(ABC),可以给其他类提供一个可以继承的适当的基类,抽象类不能用于实例化对象,只能作为接口使用;</div><div class="line">// ABC的子类需要被实例化时必须实现每个虚函数;</div><div class="line">// 可用于实例化对象的类被称为具体类</div><div class="line">class Shape &#123; // 基类</div><div class="line">public:</div><div class="line">	virtual int getArea() = 0; // 纯虚函数</div><div class="line">	void setWidth(int w) &#123;</div><div class="line">		width = w;</div><div class="line">	&#125;</div><div class="line">	void setHeight(int h) &#123;</div><div class="line">		height = h;</div><div class="line">	&#125;</div><div class="line">protected:</div><div class="line">	int width;</div><div class="line">	int height;</div><div class="line">&#125;;</div><div class="line">class Rectangle :public Shape &#123; // 派生类</div><div class="line">public:</div><div class="line">	int getArea() &#123;</div><div class="line">		return width*height;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line">class Triangle :public Shape &#123;</div><div class="line">public:</div><div class="line">	int getArea() &#123;</div><div class="line">		return width*height / 2;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line">int Interface() &#123;</div><div class="line">	Rectangle rec;</div><div class="line">	Triangle tri;</div><div class="line">	rec.setWidth(1);</div><div class="line">	rec.setHeight(2);</div><div class="line">	tri.setWidth(3);</div><div class="line">	tri.setHeight(4);</div><div class="line">	cout &lt;&lt; rec.getArea() &lt;&lt; endl;</div><div class="line">	cout &lt;&lt; tri.getArea() &lt;&lt; endl;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="文件和流"><a href="#文件和流" class="headerlink" title="文件和流"></a>文件和流</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;fstream&gt;</div><div class="line"></div><div class="line">using namespace std;</div><div class="line">int FileIO() &#123;</div><div class="line">	char data[100];</div><div class="line">	// 写入</div><div class="line">	ofstream outfile; // 以写入模式打开文件</div><div class="line">	outfile.open(&quot;file.dat&quot;,ios::trunc); // 重写模式,如果是ios::app,则在现有文件尾部追加</div><div class="line">	cout &lt;&lt; &quot;write to file.dat&quot; &lt;&lt; endl;</div><div class="line">	cout &lt;&lt; &quot;enter content 1:&quot;;</div><div class="line">	cin.getline(data, 100);</div><div class="line">	outfile &lt;&lt; data &lt;&lt; endl; // 写入数据</div><div class="line">	cout &lt;&lt; &quot;enter content 2:&quot;;</div><div class="line">	cin &gt;&gt; data;</div><div class="line">	cin.ignore(); // 清除缓冲区,防止上一次输入对该次输入产生影响</div><div class="line">	outfile &lt;&lt; data &lt;&lt; endl; // 写入数据</div><div class="line">	outfile.close(); // 关闭打开的文件</div><div class="line"></div><div class="line">	// 读取</div><div class="line">	ifstream infile;</div><div class="line">	infile.open(&quot;file.dat&quot;);</div><div class="line">	infile.seekg(5); // 定位到第5个字节开始读</div><div class="line">	cout &lt;&lt; &quot;read file.dat&quot; &lt;&lt; endl;</div><div class="line">	infile &gt;&gt; data; // 读到该行末尾结束</div><div class="line">	cout &lt;&lt; data &lt;&lt; endl;</div><div class="line">	infile.seekg(5,ios::cur); // 当前文件指针向后偏移5个,在上一个读指针读完后移到第一行末尾,算上第一行尾部的\n,第二行的前3个,从第二行第4个字节开始读</div><div class="line">	infile &gt;&gt; data;</div><div class="line">	cout &lt;&lt; data &lt;&lt; endl;</div><div class="line">	infile.seekg(6, ios::end); // 定位到文件末尾前5个字节</div><div class="line">	infile &gt;&gt; data;</div><div class="line">	cout &lt;&lt; data &lt;&lt; endl;</div><div class="line">	infile.seekg(0, ios::end); // 定位到文件末尾</div><div class="line">	infile &gt;&gt; data;</div><div class="line">	cout &lt;&lt; data &lt;&lt; endl;</div><div class="line"></div><div class="line">	infile.close();</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="动态内存"><a href="#动态内存" class="headerlink" title="动态内存"></a>动态内存</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">class Box &#123;</div><div class="line">public:</div><div class="line">	Box() &#123;</div><div class="line">		cout &lt;&lt; &quot;调用构造函数&quot; &lt;&lt; endl;</div><div class="line">	&#125;</div><div class="line">	~Box() &#123;</div><div class="line">		cout &lt;&lt; &quot;调用析构函数&quot; &lt;&lt; endl;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line">int DynamicMemory() &#123;</div><div class="line">	// new代替malloc申请分配内存</div><div class="line">	// delete用来释放内存</div><div class="line">	int *p1 = NULL;</div><div class="line">	cout &lt;&lt; p1 &lt;&lt; endl; // 此时地址是00000000</div><div class="line">	p1 = new int; // 为变量请求内存</div><div class="line">	*p1 = 111;</div><div class="line">	cout &lt;&lt; *p1 &lt;&lt; endl;</div><div class="line">	cout &lt;&lt; p1 &lt;&lt; endl; // 申请内存后的地址00604A30</div><div class="line">	delete p1;</div><div class="line">	cout &lt;&lt; p1 &lt;&lt; endl; // 释放后的地址00008123</div><div class="line"></div><div class="line">	// 数组的动态内存分配</div><div class="line">	char *p2 = NULL;</div><div class="line">	p2 = new char[20]; // 申请一个20个char类型空间</div><div class="line">	for (int i = 0; i &lt; 20; i++) &#123;</div><div class="line">		*(p2 + i) = &apos; &apos; + i;</div><div class="line">		cout &lt;&lt; *(p2 + i) &lt;&lt; endl;</div><div class="line">	&#125;</div><div class="line">	delete[]p2; // 删除q指向的数组</div><div class="line">	// 二维数组的动态内存分配</div><div class="line">	// 执行过程溢出报错</div><div class="line">	//int ROW = 2;</div><div class="line">	//int COL = 3;</div><div class="line">	//double **pvalue = new double*[ROW]; </div><div class="line"></div><div class="line">	//for (int i = 0; i &lt; COL; i++) &#123;</div><div class="line">	//	pvalue[i] = new double[COL];</div><div class="line">	//&#125;</div><div class="line">	//for (int i = 0; i &lt; COL; i++) &#123;</div><div class="line">	//	delete[] pvalue[i];</div><div class="line">	//&#125;</div><div class="line">	//delete[] pvalue;</div><div class="line"></div><div class="line">	// 对象的动态内存</div><div class="line">	Box * myBoxArray = new Box[4];</div><div class="line">	cout &lt;&lt; myBoxArray &lt;&lt; endl;</div><div class="line">	delete[] myBoxArray;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">using std::cout; // 仅使用指定cout函数</div><div class="line">namespace first_space &#123;</div><div class="line">	void func() &#123;</div><div class="line">		cout &lt;&lt; &quot;Inside first_space&quot; &lt;&lt; std::endl; // 因为std仅指定了cout,所以endl就需要指定命名空间</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">namespace second_space &#123;</div><div class="line">	void func() &#123;</div><div class="line">		cout &lt;&lt; &quot;Inside second_space&quot; &lt;&lt; std::endl;</div><div class="line">	&#125;</div><div class="line">	namespace third_space &#123; // 嵌套命名空间</div><div class="line">		void func() &#123;</div><div class="line">			cout &lt;&lt; &quot;Inside third_space&quot; &lt;&lt; std::endl;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">using namespace second_space;</div><div class="line">int NameSpace() &#123;</div><div class="line">	first_space::func(); // 调用命名空间中的函数</div><div class="line">	func(); // using之后默认使用命名空间2的函数</div><div class="line">	second_space::third_space::func();</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;string&gt;</div><div class="line">#include &lt;vector&gt;</div><div class="line">#include &lt;cstdlib&gt;</div><div class="line">#include &lt;stdexcept&gt;</div><div class="line"></div><div class="line">using namespace std;</div><div class="line"></div><div class="line">// 模板是泛型编程的基础,泛型编程即以一种独立于任何特定类型的方式编写代码</div><div class="line">// 模板是创建泛型类或函数的蓝图或公式</div><div class="line">// 库容器,比如迭代器和算法,它们都使用了模板的概念</div><div class="line">// 每个容器都有一个单一的定义,比如向量,我们可以定义许多不同类型的向量,比如 vector &lt;int&gt; 或 vector &lt;string&gt;</div><div class="line"></div><div class="line">// 函数模板</div><div class="line">template &lt;typename T&gt;</div><div class="line">inline T const &amp; Max(T const&amp; a, T const&amp;b) &#123;</div><div class="line">	return a &lt; b ? b : a;</div><div class="line">&#125;</div><div class="line">// 类模板</div><div class="line">// 定义类Stack&lt;&gt;,实现泛型方法对元素进行入栈出栈操作</div><div class="line">template &lt;class T&gt;</div><div class="line">class Stack &#123;</div><div class="line">private:</div><div class="line">	vector&lt;T&gt; elems; // 元素</div><div class="line">public:</div><div class="line">	void push(T const&amp;); // 入栈</div><div class="line">	void pop(); // 出栈</div><div class="line">	T top() const; // 返回栈顶元素</div><div class="line">	bool empty() const &#123; // 如果为空则返回真</div><div class="line">		return elems.empty();</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line">template &lt;class T&gt;</div><div class="line">void Stack&lt;T&gt;::push(T const&amp; elem) &#123;</div><div class="line">	elems.push_back(elem); // 追加传入元素的副本</div><div class="line">&#125;</div><div class="line">template &lt;class T&gt;</div><div class="line">void Stack&lt;T&gt;::pop()</div><div class="line">&#123;</div><div class="line">	if (elems.empty()) &#123;</div><div class="line">		throw out_of_range(&quot;Stack&lt;&gt;::pop(): empty stack&quot;);</div><div class="line">	&#125;</div><div class="line">	elems.pop_back();</div><div class="line">&#125;</div><div class="line">template &lt;class T&gt;</div><div class="line">T Stack&lt;T&gt;::top()const &#123;</div><div class="line">	if (elems.empty()) &#123;</div><div class="line">		throw out_of_range(&quot;Stack&lt;&gt;::top(): empty stack&quot;);</div><div class="line">	&#125;</div><div class="line">	return elems.back();</div><div class="line">&#125;</div><div class="line">int Template() &#123;</div><div class="line">	// 函数模板</div><div class="line">	int i = 30;</div><div class="line">	int j = 40;</div><div class="line">	cout &lt;&lt; Max(i, j) &lt;&lt; endl;</div><div class="line">	double f1 = 13.5;</div><div class="line">	double f2 = 333.2;</div><div class="line">	cout &lt;&lt; Max(f1, f2) &lt;&lt; endl;</div><div class="line">	string s1 = &quot;hello&quot;;</div><div class="line">	string s2 = &quot;world&quot;;</div><div class="line">	cout &lt;&lt; Max(s1, s2) &lt;&lt; endl;</div><div class="line">	// 类模板</div><div class="line">	try &#123;</div><div class="line">		Stack&lt;int&gt; intStack; // int类型的栈</div><div class="line">		Stack&lt;string&gt; strStack; // string类型的栈</div><div class="line">		intStack.push(5);</div><div class="line">		cout &lt;&lt; intStack.top() &lt;&lt; endl;</div><div class="line">		strStack.push(&quot;hello&quot;);</div><div class="line">		cout &lt;&lt; strStack.top() &lt;&lt; endl;</div><div class="line">		strStack.pop();</div><div class="line">		strStack.pop();</div><div class="line">	&#125;catch(exception const&amp; ex)&#123;</div><div class="line">		cerr &lt;&lt; &quot;Exception:&quot; &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line">		return -1;</div><div class="line">	&#125;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="预处理器"><a href="#预处理器" class="headerlink" title="预处理器"></a>预处理器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">#define PI 3.1415 // 预处理</div><div class="line">#define MIN(a,b)(((a)&lt;(b))?a:b) // 函数宏</div><div class="line">#define MKSTR(x) #x // #运算符,用于转换为字符串</div><div class="line">#define CONCAT(a,b) a##b // #运算符,用于连接</div><div class="line">int Define() &#123;</div><div class="line">	cout &lt;&lt; PI &lt;&lt; endl;</div><div class="line">	cout &lt;&lt; MIN(3, 5) &lt;&lt; endl;</div><div class="line">	// 条件编译</div><div class="line">#ifdef DEBUG // 只有调试时编译</div><div class="line">	cout &lt;&lt; &quot;Trace: Inside main function&quot;&quot;&lt;&lt;endl;</div><div class="line">#endif</div><div class="line">#if 0 // 不进行编译的代码</div><div class="line">	cout &lt;&lt; MKSTR(HELLO C++) &lt;&lt; endl;</div><div class="line">#endif</div><div class="line">	// #和##运算符</div><div class="line">	cout &lt;&lt; MKSTR(Hello, C++) &lt;&lt; endl; // 在定义中#运算符将内容转换成为字符串</div><div class="line">	cout &lt;&lt; CONCAT(5, 10) &lt;&lt; endl; // 定义中##运算符将内容连接起来</div><div class="line">	// 预定义宏</div><div class="line">	cout &lt;&lt; &quot;Value of __LINE__ : &quot; &lt;&lt; __LINE__ &lt;&lt; endl; // 当前行号</div><div class="line">	cout &lt;&lt; &quot;Value of __FILE__ : &quot; &lt;&lt; __FILE__ &lt;&lt; endl; // 当前文件名</div><div class="line">	cout &lt;&lt; &quot;Value of __DATE__ : &quot; &lt;&lt; __DATE__ &lt;&lt; endl; // 把源文件转换为目标代码的日期</div><div class="line">	cout &lt;&lt; &quot;Value of __TIME__ : &quot; &lt;&lt; __TIME__ &lt;&lt; endl; // 程序被编译的时间</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="信号处理"><a href="#信号处理" class="headerlink" title="信号处理"></a>信号处理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">#include &quot;stdafx.h&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;csignal&gt;</div><div class="line">#include &lt;windows.h&gt;</div><div class="line">#include &lt;dos.h&gt;</div><div class="line">using namespace std;</div><div class="line">void signalHandler(int signum) &#123;</div><div class="line">	cout &lt;&lt; &quot;Interrupt signal (&quot; &lt;&lt; signum &lt;&lt; &quot;) received.\n&quot;;</div><div class="line">	// 清理并关闭</div><div class="line">	// 终止程序</div><div class="line">	exit(signum);</div><div class="line">&#125;</div><div class="line">int SIGNAL() &#123;</div><div class="line">	int i = 0;</div><div class="line">	signal(SIGINT, signalHandler); // 注册信号SIGINT和信号处理程序</div><div class="line">	while (++i) &#123;</div><div class="line">		cout &lt;&lt; &quot;going to sleep...&quot; &lt;&lt; endl;</div><div class="line">		if (i == 3) &#123;</div><div class="line">			raise(SIGINT); // 生成信号</div><div class="line">		&#125;</div><div class="line">		Sleep(1);</div><div class="line">	&#125;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<center><br><a href="mailto:hugh.dong@outlook.com" class="my-btn-contact" target="_blank" rel="external">联系博主</a><br><br></center>

<p><img src="http://blog.webmad.net/images/guide.png" alt="img_guide"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/效率/" rel="tag"># 效率</a>
          
            <a href="/tags/时间/" rel="tag"># 时间</a>
          
            <a href="/tags/事务/" rel="tag"># 事务</a>
          
        </div>
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/28/如何选择基于时间或事务的日程安排/" rel="next" title="更高效的基于时间或事务的日程安排">
                <i class="fa fa-chevron-left"></i> 更高效的基于时间或事务的日程安排
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/一次奇葩的网站被劫持/" rel="prev" title="一次奇葩的网站被劫持">
                一次奇葩的网站被劫持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hugh Dong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cla55ic.github.io/" title="Cla55ic" target="_blank">Cla55ic</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/chainingning" title="DarrenChai" target="_blank">DarrenChai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sinyu1012.cn/" title="XinYu" target="_blank">XinYu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/l1ght" title="Lightsc" target="_blank">Lightsc</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#调用时间方法"><span class="nav-number">1.</span> <span class="nav-text">调用时间方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">2.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number">3.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#析构和构造函数"><span class="nav-number">4.</span> <span class="nav-text">析构和构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拷贝构造函数"><span class="nav-number">5.</span> <span class="nav-text">拷贝构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友元函数"><span class="nav-number">6.</span> <span class="nav-text">友元函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联函数"><span class="nav-number">7.</span> <span class="nav-text">内联函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#This指针"><span class="nav-number">8.</span> <span class="nav-text">This指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类指针"><span class="nav-number">9.</span> <span class="nav-text">类指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类静态成员"><span class="nav-number">10.</span> <span class="nav-text">类静态成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的继承"><span class="nav-number">11.</span> <span class="nav-text">类的继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重载函数和预算符"><span class="nav-number">12.</span> <span class="nav-text">重载函数和预算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态"><span class="nav-number">13.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据抽象"><span class="nav-number">14.</span> <span class="nav-text">数据抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口（抽象类）"><span class="nav-number">15.</span> <span class="nav-text">接口（抽象类）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件和流"><span class="nav-number">16.</span> <span class="nav-text">文件和流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态内存"><span class="nav-number">17.</span> <span class="nav-text">动态内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间"><span class="nav-number">18.</span> <span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板"><span class="nav-number">19.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预处理器"><span class="nav-number">20.</span> <span class="nav-text">预处理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号处理"><span class="nav-number">21.</span> <span class="nav-text">信号处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner" style="padding-top:10px;">
        <div class="copyright" style="float:left">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_uv" class="site-uv">
    <i class="fa fa-user"></i>
    <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv" class="site-pv">
      <i class="fa fa-eye"></i>
      <span id="busuanzi_value_site_pv"></span>
  </span>
</div>
<div class="copyright" style="float:right">


&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
  </span>
  <a href="http://www.miitbeian.gov.cn">苏ICP备16043304号</a>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
