<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="思考,责任心," />










<meta name="keywords" content="思考,责任心">
<meta property="og:type" content="article">
<meta property="og:title" content="我们的责任心去哪儿了">
<meta property="og:url" content="http://blog.webmad.net/2018/06/04/1806-责任心/index.html">
<meta property="og:site_name" content="Hugh Dong">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.webmad.net/images/1804090/abstract.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/guide.png">
<meta property="og:updated_time" content="2018-06-04T06:07:22.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们的责任心去哪儿了">
<meta name="twitter:image" content="http://blog.webmad.net/images/1804090/abstract.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.webmad.net/2018/06/04/1806-责任心/"/>





  <title>我们的责任心去哪儿了 | Hugh Dong</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbf71a40a5a6bb7e9c203f4b44b1f1d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hugh Dong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">于学习中挣扎,一生以贯之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.webmad.net/2018/06/04/1806-责任心/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hugh Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugh Dong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我们的责任心去哪儿了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">发表于</span>-->
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-04T00:00:00+08:00">
                2018-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">分类于</span>-->
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/「思考」中的自我厌恶与救赎/" itemprop="url" rel="index">
                    <span itemprop="name">「思考」中的自我厌恶与救赎</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/1804090/abstract.jpg" alt="img_noborder"><br><a id="more"></a></p>
<blockquote>
<p>责任即「对契约的履行」</p>
</blockquote>
<p>责任心的定义是：责任感是一种自觉主动地做好分内分外一切有益事情的精神状态。<br>在定义中的重点是：「分外」和「有益事情」。<br>「分外」即在自己职责之外，或者可以认为是需要花费自己的时间精力却得不到正向收益的事情。<br>「有益事情」即非利己而利事情，以事情完成度的好坏为基准而非以自身利益为基准的。<br>而站在责任心对立面的是人的「趋利性」。<br>事情的高完成度除了自身能力以外，需要投入更多的是时间和精力。这与人的趋利性在一定程度上是违背的，因为并非越高的完成度就会带来越高的收益。大多数的情况下人们会选择「完成所规定的」，仅限于达到这个基准线就为止了，收获工资的同时想要保留更多的空闲时间，这也是趋利性的一部分。</p>
<p>知乎上有个问题<a href="https://www.zhihu.com/question/26693591" target="_blank" rel="external">「为什么现在的年轻人越来越没有责任心了？」</a><br>与其说是越来越没有责任心，倒不如换一个说法：为什么我们对契约的概念越来越稀薄，而越来越利己。<br>我的观点和知乎答主<a href="https://www.zhihu.com/people/moon-silver/activities" target="_blank" rel="external">@Twiknight</a>的答案基本一致： 责任即「对契约的履行」。<br>合同是一种最常见的正式契约，具有法律效益。在工作中如果完不成任务将会面临扣除工资等问题，趋利性会作为正向驱动力来强迫我们完成手中的任务。而在工作场景之外即没有明确的利益驱使时，我想，人的趋利性往往会拖责任心的后腿。<br>所以今天要讨论的话题是「非正式契约下的责任心」。举几个场景作为范围：<br>1.高校学生会：除了一部分真正想要锻炼自己的成员之外，大部分都是为了“好玩”或“有福利和学生特权”而加入的，在学生工作的任务布置下来时推搪、拖延的情况屡见不鲜。<br>2.给朋友帮忙：这是发生在我自己身上的例子，在工作中做调研报告与给朋友帮忙做调研报告时，大脑给我的反馈相差很多。工作中要求的报告哪怕完成后也会改很多遍，每一句话都斟酌过是否有问题。而在给朋友帮忙时，大部分的内容都来自于网上的复制粘贴，也不会去仔细检查内容是否有问题，潜意识中抱着一种“完成就行”的情绪。<br>3.感情问题：分手率、出轨率和离婚率的“三高”。（单身狗无法评价这个问题，只能提出来，和读者们一起讨论吧。）<br>在上面的三个场景中往往是没有契约规定的，只是口头约定“加入学生会”、“帮你”、“恋爱吧”等。一旦退出或者完不成也不会有很严厉的惩罚，在强烈的趋利性下，责任心就显得愈加稀薄。<br>帮朋友做一件事儿可能让你没有明显的收益，只是获得了人情；加入学生会获得的也只是免晚自习或是综合素质测评加分等的蝇头小利。在这些事情背后站着的是「契约」，既然你有了收益，并且答应了请求的时候，这份契约（哪怕是口头的）就已经生效了。在契约生效的同时别人也给予了你期待，你就应当给予回应。我认为这就是更适用于现在的「责任心」。<br>除此之外还有一个场景就比较典型了，卖商品时为了揽客而承诺的无限期售后服务，在客户使用中遇到问题时服务态度也会一降再降。从商家的角度来说，承诺是揽客的手段，是能够看到收益的，打出无限期服务的名头能够有更好的口碑，带来更多的客户。但在履行服务只能看到持续的付出，趋利性作祟就会使其烦不胜烦。<br>可是，这份付出所带来的收益，你很早就已经拿到手了啊。<br>我们更容易盯着眼前与将来的利益，常常忽视掉提前收益所要履行的义务。<br>说到底「责任心稀薄」是无法用方法论来解决的，责任感是凝结在人的教养之中的，只希望在以后不会因为缺失的责任心而给别人造成麻烦。</p>
<center><br><a href="mailto:hugh.dong@outlook.com" class="my-btn-contact" target="_blank" rel="external">联系博主</a><br><br></center>

<p><img src="/images/guide.png" alt="img_guide"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/责任心/" rel="tag"># 责任心</a>
          
        </div>
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/1805-艺妓回忆录/" rel="next" title="「艺伎回忆录」多种文化下精致的艺术品">
                <i class="fa fa-chevron-left"></i> 「艺伎回忆录」多种文化下精致的艺术品
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner" style="padding-top:10px;">
        <div class="copyright" style="float:left">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_uv" class="site-uv">
    <i class="fa fa-user"></i>
    <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv" class="site-pv">
      <i class="fa fa-eye"></i>
      <span id="busuanzi_value_site_pv"></span>
  </span>
</div>
<div class="copyright" style="float:right">


&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
  </span>
  <a href="http://www.miitbeian.gov.cn">苏ICP备16043304号</a>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
