<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="思考,责任心," />










<meta name="keywords" content="思考,责任心">
<meta property="og:type" content="article">
<meta property="og:title" content="开通博客一周年：新手的从零到一">
<meta property="og:url" content="http://blog.webmad.net/2018/06/06/1806-如何码字/index.html">
<meta property="og:site_name" content="Hugh Dong">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.webmad.net/images/1806040/abstract.png">
<meta property="og:image" content="http://blog.webmad.net/images/1806060/1.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/guide.png">
<meta property="og:updated_time" content="2018-06-06T05:15:21.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开通博客一周年：新手的从零到一">
<meta name="twitter:image" content="http://blog.webmad.net/images/1806040/abstract.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.webmad.net/2018/06/06/1806-如何码字/"/>





  <title>开通博客一周年：新手的从零到一 | Hugh Dong</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbf71a40a5a6bb7e9c203f4b44b1f1d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hugh Dong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">于学习中挣扎,一生以贯之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.webmad.net/2018/06/06/1806-如何码字/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hugh Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugh Dong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开通博客一周年：新手的从零到一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">发表于</span>-->
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T00:00:00+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">分类于</span>-->
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/「思考」中的自我厌恶与救赎/" itemprop="url" rel="index">
                    <span itemprop="name">「思考」中的自我厌恶与救赎</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/1806040/abstract.png" alt="img_noborder"><br><a id="more"></a></p>
<blockquote>
<p>远行的路上除了需要一双好鞋和干粮，还要带上思考的力量。</p>
</blockquote>
<p>开通博客整整一年了，走了很多弯路，也换了很多平台。现在总算是能写成“成段”的文字了，但距离“成篇”还差很多。通过回首这一年走过来，通过自己的写字的经历来聊聊如何从零到一来开始写作。</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">第一阶段</th>
<th style="text-align:left">第二阶段</th>
<th style="text-align:left">第三阶段</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">时间阶段</td>
<td style="text-align:left">2017.05 - 2017.09</td>
<td style="text-align:left">2017.09 - 2018.05</td>
<td style="text-align:left">2018.05 - 至今</td>
</tr>
<tr>
<td style="text-align:left">发布平台</td>
<td style="text-align:left">博客园</td>
<td style="text-align:left">Hexo博客（自建服务器）</td>
<td style="text-align:left">简书、知乎、CSDN、GitHub</td>
</tr>
<tr>
<td style="text-align:left">写作方式</td>
<td style="text-align:left">OneNote笔记导入</td>
<td style="text-align:left">Hexo + Markdown</td>
<td style="text-align:left">Markdown / Hexo</td>
</tr>
<tr>
<td style="text-align:left">主要内容</td>
<td style="text-align:left">嵌入式学习笔记；<br>前端学习笔记；<br>JavaScript学习笔记；<br>数据结构学习笔记；</td>
<td style="text-align:left">服务器运维教程；<br>Photoshop教程<br>前端技术教程；<br>Python技术教程；<br>Mongo技术教程；<br>PPT设计教程；<br>影评、漫评、书评；<br>产品评测；<br>杂七杂八的短篇文章；</td>
<td style="text-align:left">个人感悟与总结；<br>其他内容同前一阶段</td>
</tr>
<tr>
<td style="text-align:left">发布数量</td>
<td style="text-align:left">73篇</td>
<td style="text-align:left">50篇</td>
<td style="text-align:left">6篇</td>
</tr>
<tr>
<td style="text-align:left">发布地址</td>
<td style="text-align:left"><a href="https://www.cnblogs.com/hughdong/" target="_blank" rel="external">https://www.cnblogs.com/hughdong/</a></td>
<td style="text-align:left"><a href="http://blog.webmad.cn/" target="_blank" rel="external">http://blog.webmad.cn/</a></td>
<td style="text-align:left"><a href="https://www.jianshu.com/u/9854d2c85290" target="_blank" rel="external">https://www.jianshu.com/u/9854d2c85290</a></td>
</tr>
</tbody>
</table>
<p>微信等聊天工具的兴起使我们的阅读、写作能力大幅度下降。从提笔沉墨到落笔成神，不得不说我们都太需要刻意练习了。需要改变我们很多年来被短信、微信改变的表达习惯，都需要一句一句的打磨。我在练习写作的过程中分为六个步骤：<br><img src="/images/1806060/1.jpg" alt="img_shadow"><br>从「记笔记」到「写教程」到「写文章」这三个阶段，换句话说就是从「写给自己看」到「让别人照着做」再到「让别人能理解」，所以本篇从这三个角度来谈谈如何组织自己的文字。</p>
<h3 id="记笔记"><a href="#记笔记" class="headerlink" title="记笔记"></a>记笔记</h3><p>从2014年开始使用OneNote记笔记，只是将知识概念记录下来，支离破碎没有什么参考价值。在后面做的过程中试着将知识点归类，在OneNote中建立一套完整的归档体系，现在的笔记就已经变成了我的速查手册。<br>在做笔记的过程中，要将「零散的概念」组织成「相互有联系的知识点」，再将知识点用「思维导图的结构」串联起来，这样做下来才是一篇完整的可查阅的笔记。</p>
<h3 id="写教程"><a href="#写教程" class="headerlink" title="写教程"></a>写教程</h3><p>在刚建博客时，我总是将笔记直接导入到博客园，但忽略了开博客的初衷“我要写东西给别人看”。后来使用服务器搭建Hexo平台用Markdown格式时才算是真正开始写东西。写教程和记笔记的根本区别在于：做笔记时往往会忽略很多自己已知但很重要的信息。比如写一段效率很高的Python代码，你不需要在笔记上记录使用Python 3.6版本也能够清楚，但如果不在教程中声明环境和使用注意事项，就会给读者带来非常大的困扰。<br>所以从笔记到教程，需要转变的是“给自己看”到“给别人看”，将「零散的知识点」组织成「一条线性的知识链」，这个过程不仅需要技巧，更重要的是端正和打磨我们写作的态度。</p>
<h3 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h3><p>写教程往往是线性的，比如一篇“Docker搭建Hexo环境”的教程。在开篇简述Docker和Hexo的介绍之后，只需要按照操作步骤进行讲解说明即可。<br>从写教程到写文章则是将「线性的知识」浓缩成「点」。文章始终有一个核心的论点，需要我们围绕这个论点进行论述。我现在写作时就常遇到这个问题，写着写着就开始放飞自我，论点就模糊不清了。</p>
<blockquote>
<p>想想以前在专科时运营学校微信公众号，为现在写博客打下了很多基础。看着那些月入百万的自媒体前辈，幸好在这场远途中我已经走在了路上，还能够看到他们的背影前行。虽然遥远，但非不可及。</p>
</blockquote>
<center><br><a href="mailto:hugh.dong@outlook.com" class="my-btn-contact" target="_blank" rel="external">联系博主</a><br><br></center>

<p><img src="/images/guide.png" alt="img_guide"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/责任心/" rel="tag"># 责任心</a>
          
        </div>
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/1806-优秀/" rel="next" title="你那么优秀还这么拼干嘛">
                <i class="fa fa-chevron-left"></i> 你那么优秀还这么拼干嘛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner" style="padding-top:10px;">
        <div class="copyright" style="float:left">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_uv" class="site-uv">
    <i class="fa fa-user"></i>
    <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv" class="site-pv">
      <i class="fa fa-eye"></i>
      <span id="busuanzi_value_site_pv"></span>
  </span>
</div>
<div class="copyright" style="float:right">


&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
  </span>
  <a href="http://www.miitbeian.gov.cn">苏ICP备16043304号</a>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
