<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="调研,业务," />










<meta name="keywords" content="调研,业务">
<meta property="og:type" content="article">
<meta property="og:title" content="租车行业调研报告">
<meta property="og:url" content="http://blog.webmad.net/2018/05/08/1805-租车行业初调研/index.html">
<meta property="og:site_name" content="Hugh Dong">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.webmad.net/images/1805080/abstract.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1805080/1.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1805080/2.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/guide.png">
<meta property="og:updated_time" content="2018-05-08T08:33:53.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="租车行业调研报告">
<meta name="twitter:image" content="http://blog.webmad.net/images/1805080/abstract.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.webmad.net/2018/05/08/1805-租车行业初调研/"/>





  <title>租车行业调研报告 | Hugh Dong</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbf71a40a5a6bb7e9c203f4b44b1f1d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hugh Dong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">于学习中挣扎,一生以贯之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.webmad.net/2018/05/08/1805-租车行业初调研/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hugh Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugh Dong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">租车行业调研报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">发表于</span>-->
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T00:00:00+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">分类于</span>-->
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/「业务」范式/" itemprop="url" rel="index">
                    <span itemprop="name">「业务」范式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/1805080/abstract.jpg" alt="img_noborder"><br><a id="more"></a></p>
<p>声明：涉及本公司部分信息已经过删改，其他数据均来源于互联网，转载请注明出处。</p>
<h3 id="一、行业概况"><a href="#一、行业概况" class="headerlink" title="一、行业概况"></a>一、行业概况</h3><h4 id="1-1-商业模式"><a href="#1-1-商业模式" class="headerlink" title="1.1  商业模式"></a>1.1  商业模式</h4><p>全国性租车平台<br>神州、一嗨、悟空等租车平台均使用B2C模式，B2C模式的典型特征是：<strong>租赁企业自营车辆租赁平台；自主采购车辆资源；自建线下门店；</strong>车辆、产品、服务、流程标准化，具备品牌、规模效。<br>部分企业采用B2C+平台模式，<strong>接受传统租赁公司的加盟</strong>，获取车辆资源。典型的有一嗨租车、易租车、大方租车。<br>全国性租车平台的业务主要<strong>以短租、长租和分时租赁业务为主</strong>，在此基础上各平台提供“闪租”（一嗨租车）等特色业务。</p>
<p>P2P平台<br>P2P平台是连接出租用户与承租用户中间平台，典型企业有PP租车、凹凸租车、共享有车生活平台。<strong>将家庭闲置车辆加盟平台，供给用户使用</strong>，车主能够随时监控车辆位置、行驶情况。</p>
<p>中小公司/车队<br>地方性中小型租车公司或车队主要<strong>承接旅游、商务长租和婚庆租车业务</strong>。</p>
<h4 id="1-2-业务模式"><a href="#1-2-业务模式" class="headerlink" title="1.2  业务模式"></a>1.2  业务模式</h4><p>租车平台自购车辆并办理营运资质，同时负责车辆的保养、维修与保险赔偿。租车人发生违章时通过平台协调进行违章处理，扣除分数以及缴纳罚款。详细内容在经营细节讨论。车辆租赁模式基本相同，在租车时间长短上主要分为长期、短期和分时租赁,使用场景如下所示：</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">长期租赁</th>
<th style="text-align:left">短期租赁</th>
<th style="text-align:left">分时租赁</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">使用对象</td>
<td style="text-align:left">以企业客户为主，尤其外企高管、领导，少数个人用户</td>
<td style="text-align:left">个人用户为主，满足个人短期用车需求</td>
<td style="text-align:left">目前以一二线城市年轻白领群体为主</td>
</tr>
<tr>
<td style="text-align:left">使用场景</td>
<td style="text-align:left">企业日常车队用车；外企、国企高管日常用车；酒店、旅行社等日常用车</td>
<td style="text-align:left">城市周边自驾出游；旅游目的地用车，包括出境游目的地的国际租车；商务接待、商务差旅等</td>
<td style="text-align:left">临时、短途商务出行；日常上下班、周末市内出行</td>
</tr>
<tr>
<td style="text-align:left">租赁方式</td>
<td style="text-align:left">主要以B2B企业间合作方式，一般会通过一定的采购流程，签订书面协议，有一定的付款周期</td>
<td style="text-align:left">线上平台预定，线上付款，线下提车或送车上门</td>
<td style="text-align:left">自主通过移动端App完成找车、订车、取车、还车</td>
</tr>
<tr>
<td style="text-align:left">车型特征</td>
<td style="text-align:left">车型多元化，大型巴士、商务MPV、SUV、普通轿车全覆盖</td>
<td style="text-align:left">以普通轿车为主，SUV、MPV比例增加</td>
<td style="text-align:left">小型新能源汽车为主，部分小型燃油车，例如smart</td>
</tr>
<tr>
<td style="text-align:left">典型企业</td>
<td style="text-align:left">首汽租车</td>
<td style="text-align:left">神州租车、一嗨租车、凹凸租车、滴滴出行</td>
<td style="text-align:left">Gofun出行、EVCARD租车</td>
</tr>
</tbody>
</table>
<h4 id="1-3-收入模式"><a href="#1-3-收入模式" class="headerlink" title="1.3  收入模式"></a>1.3  收入模式</h4><p>目前，中国汽车租赁市场主要营利模式较为清晰,收入来源于三部分：</p>
<ol>
<li>车辆租赁收入</li>
<li>二手车残值处理</li>
<li>保险业务</li>
</ol>
<p>其中，车辆租赁收入和二手车出售收入是主要收入来源，收入能占企业总收入70%。另外，车辆采购成本和车辆运营成本是最大两块固定支出项目，尤其车辆采购成本与企业采购规模直接相关，直接影响企业的盈利水平。所以，形成规模化经营，加强与上游厂商合作，降低采购成本，最大力利用车辆价值，合理规划车辆使用周期，提升二手车残值处理能力是企业盈利的关键，这也是大型租赁企业优势所在。<br><img src="/images/1805080/1.jpg" alt="img_shadow"><br>除此之外，保险业务是租车行业公认的重要收入来源之一。<br>租车时的费用分成这几块：</p>
<ol>
<li>车的租金（必购）</li>
<li>基本保险加手续费（必购）</li>
<li>增值服务（选购）：包含导航、不计免赔、儿童座椅、送车服务等</li>
</ol>
<p>在不计免赔服务上通常租车平台是有盈利的。例如租车发生追尾事故，定损后需赔付2650元，按其与神州租车签订的合同因未购买50元/天的不计免赔服务，租车人需承担1500元的费用，而保险公司和神州租车只需共同承担1150元。保险公司表示会根据与神州租车公司间的保险合约规定来进行赔偿，会全额赔付2650元。而投保1500元“不计免赔”，实际成本仅2元/天。<br>在不计免赔服务的模式下，当租车人发生小的擦碰事故时，租车平台就能够利用协议上的漏洞赚取相当可观的费用。</p>
<h4 id="1-4-市场分布"><a href="#1-4-市场分布" class="headerlink" title="1.4  市场分布"></a>1.4  市场分布</h4><p>据统计，国内租赁汽车车队总规模约为80万台左右，前四大汽车租赁企业运营车队总规模约23万辆，占比近30%。尚有70%的运营车辆分布在全国各地，包括地方性国有租车公司以及车队体量在500台以下的民营租车公司，各式各样的租车品牌超过5,000个。<br>四大租车公司车辆及网点数据：</p>
<table>
<thead>
<tr>
<th style="text-align:left">企业</th>
<th style="text-align:left">车辆数（万辆）</th>
<th style="text-align:left">覆盖城市数量</th>
<th style="text-align:left">网点数量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">神州租车</td>
<td style="text-align:left">10.25</td>
<td style="text-align:left">306</td>
<td style="text-align:left">1137</td>
</tr>
<tr>
<td style="text-align:left">国信租车</td>
<td style="text-align:left">2.4</td>
<td style="text-align:left">145</td>
<td style="text-align:left">400</td>
</tr>
<tr>
<td style="text-align:left">首汽租车</td>
<td style="text-align:left">5.8</td>
<td style="text-align:left">73</td>
<td style="text-align:left">355</td>
</tr>
<tr>
<td style="text-align:left">一嗨租车</td>
<td style="text-align:left">4.5</td>
<td style="text-align:left">127</td>
<td style="text-align:left">500</td>
</tr>
</tbody>
</table>
<p>从2013年开始，神州租车、一嗨租车就已经对一线主力城市之外进行布局。但根据最近调查的情况来看，<strong>二三线城市租车发展仍然处于迟滞的状态</strong>。在和徐州地区易到租车的业务讨论挂靠的可行性时提到徐州市场<strong>购车需求远大于租车</strong>。无论是私家使用还是专车司机在成本相差不大的情况下都更倾向于购车。<br>徐州市场上的网约车来源有两种：自购和以租代购，除了自己购买外<strong>以租代购也是主要的形式，以租赁的形式按期支付租金（月供3000左右），租赁一定期限（一般是3年）后车辆所有权归专车司机所有</strong>。除了这两种车辆来源外，<strong>向网约车司机提供纯租赁车辆这种形式在徐州地区尚没有租车公司使用</strong>。</p>
<h4 id="1-5-加盟合作"><a href="#1-5-加盟合作" class="headerlink" title="1.5  加盟合作"></a>1.5  加盟合作</h4><p>全国性租车平台中加盟合作情况分为三种：自营、接受公司加盟、接受司机加盟。加盟合作的模式汇总情况如下：</p>
<ol>
<li>完全公司自营：华晨赶脚租车、首汽租车；</li>
<li>接受公司加盟：悟空租车、一嗨租车、大方租车、易到租车、易租车、滴滴租车；</li>
<li>接受司机加盟：神州租车、滴滴租车。</li>
</ol>
<p>经过调研发现<strong>租车平台不接受车辆挂靠的模式</strong>，车辆均由平台出资购买。<br>二手车的处理是租车平台的重要收入来源之一，平台自购车辆比租赁车辆的成本要低很多。大多数租车公司与车厂签订大批量购车订单时价格约为市场价的60~70%，而租车平台的车辆下线期限为30~36个月。按照行业平均短租出租率60%，租日平均里程200~250公里来计算。365 day*3 year*60%*225 km=147,825 km≈150,000 km<br>从购入新车到三年后车辆下线，平均里程数在15万公里左右。<br>在<a href="https://www.che168.com/pinggu/" target="_blank" rel="external">二手车之家平台</a>上可以折算二手车的价格，以华颂7（2015款 2.0T）三年车龄、行车15w公里且车况偏差的情况下得到以下数据：</p>
<table>
<thead>
<tr>
<th style="text-align:left">车型</th>
<th style="text-align:left">4S店购置价</th>
<th style="text-align:left">7折购置价</th>
<th style="text-align:left">卖给商家</th>
<th style="text-align:left">卖给个人</th>
<th style="text-align:left">估算成本</th>
<th style="text-align:left">月成本</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">自动舒适型</td>
<td style="text-align:left">25.80万</td>
<td style="text-align:left">18.06万</td>
<td style="text-align:left">11.71万</td>
<td style="text-align:left">13.64万</td>
<td style="text-align:left">5.38万</td>
<td style="text-align:left">1494.44元</td>
</tr>
<tr>
<td style="text-align:left">自动豪华型</td>
<td style="text-align:left">27.97万</td>
<td style="text-align:left">19.57万</td>
<td style="text-align:left">12.69万</td>
<td style="text-align:left">14.25万</td>
<td style="text-align:left">6.10万</td>
<td style="text-align:left">1694.44元</td>
</tr>
<tr>
<td style="text-align:left">自动旗舰型</td>
<td style="text-align:left">31.23万</td>
<td style="text-align:left">21.86万</td>
<td style="text-align:left">14.18万</td>
<td style="text-align:left">15.92万</td>
<td style="text-align:left">6.81万</td>
<td style="text-align:left">1891.67元</td>
</tr>
</tbody>
</table>
<p>在表中可以看到，租车平台在7折购入且三年后顺利售出的情况下，每个月的车辆成本低至1500元，而且完全持有车辆。在这种情况下租车平台接受车辆挂靠增加了用车成本。<br>以神州租车的商业模式为例  ，主要业务收入来自于租车服务、二手车残值处理与保险业务。而在神州的全产业链闭环中，神州买买车提供了下线二手车的出口，自购车辆能够顺利处置。<br><img src="/images/1805080/2.jpg" alt="img_shadow"><br>经过上述分析，车辆挂靠到租车平台上与其商业模式产生冲突，影响了平台收益，所以互联网租车平台的商业模式中不接受车辆挂靠合作。</p>
<h3 id="二、经营细节"><a href="#二、经营细节" class="headerlink" title="二、经营细节"></a>二、经营细节</h3><h4 id="2-1-公司资质"><a href="#2-1-公司资质" class="headerlink" title="2.1  公司资质"></a>2.1  公司资质</h4><p>成立租车公司需要具备以下技术经济条件：</p>
<ol>
<li><strong>配备汽车不少于20辆，且汽车车辆价值不少于200万元</strong>。租赁汽车应是新车或达到一级技术等级的在用车，并具有齐全有效的车辆行驶证件。</li>
<li>须有<strong>不少于汽车车辆价值5%的流动资金</strong>。</li>
<li>有固定的经营和办公场所，<strong>停车场面积不少于正常保有租赁汽车投影面积的1.5倍</strong>。</li>
<li>有必要的经营机构和相应的管理人员，在经营管理、车辆技术、财务会计等岗位上应分别有一名具有初级及其以上职称的专业技术人员。</li>
<li>具有法人资格。</li>
<li>2人或2人以上有限公司注册资金要3万以上。</li>
<li>有限公司注册资金要10万以上可先去工商行政管理部门进行公司名称预登，如果经审核名称无重复并适用，则发予“名称预先登记核准通知书”，再凭此证到市交通部门办理道路运输经营许可证。拿到许可证后，可以带上身份证、房产证复印件、验资报告到工商部门办理最后的准予手续。</li>
</ol>
<p>根据以上条件计算，成立租车公司所需要的基础投资除了车辆成本、加盟费用、门店租金外，还包括：</p>
<ol>
<li>车辆场地成本：20辆华颂7所需停车场地面积最低为 5.104m*1.909m*1.5*20=292.306080m^2≈300m^2。</li>
<li>流动资金：20辆低配华颂7所需的流动资金最低为 20*23万元*5%=23万元</li>
<li>运营成本：以神州租车2014Q1短租情况计算，在运短租车辆3.5万台、出租率60.9%，成交46.3万宗，得到每宗租赁为4.14天，收到租金1163元。每完成一宗短租交易，神州租车运营成本高达420元。在车辆少的情况下，保险租金、保养维修费用都会成倍增加。</li>
</ol>
<h4 id="2-2-申领手续"><a href="#2-2-申领手续" class="headerlink" title="2.2  申领手续"></a>2.2  申领手续</h4><p>申请经营汽车租赁业务应按下列程序办理：</p>
<ol>
<li>持街道、乡级人民政府或主管部门证明和企业组织章程、经营可行性分析报告、资信证明等有关材料向当地县级道路运政管理机构提出开业申请，由县级道路 运政管理机构审核后，报地市级道路运政管理机构审批。</li>
<li>地市级道路运政管理机构审查批准后，核发《道路运输经营许可证》。</li>
<li>凭《道路运输经营许可证》到工商行政管理、税务等部门办理有关手续。</li>
<li>按批准的数量购置车辆，办理租赁汽车入户并按有关规定办理车辆第三者责任险，到道路运政管理机构领取营业性《道路运输证》。</li>
</ol>
<h4 id="2-3-车辆保险"><a href="#2-3-车辆保险" class="headerlink" title="2.3  车辆保险"></a>2.3  车辆保险</h4><p>神州、一嗨、悟空等租车公司对外宣传的是： “车辆损失险、20万元第三者责任险、5万元车上人员责任险”等，甚至还有公司称能提供全车盗抢险、玻璃单独爆裂险、自燃损失险等。实际上大多仅购买了交强险和5万元商业险，甚至有的只购买了交强险，仅有极少车辆配备了10万元以上的商业三者险。<br>车辆发生实际损失时，租车人需要承担1500元及以内的车损险责任，保险公司和租车公司承担1500元以上的部分。购买5万的第三者商业保险加上交强险，距离20万元的保额相差两三万。通常租车公司的做法是自掏腰包支付差额，而避免每台车增加更多的保额费用。<br>在和保险公司相关人员沟通之后了解到，大规模的租车公司（如神州租车）是在保险公司购买交强险后，交强险之外的赔偿金额由公司自己赔付。<br>大部分保险公司不给租车公司投保，原因是出险频度太高。在愿意承保的保险公司中，仅展示某保险给予的最低价格，仅包含必备险种（交强险、车损险、三者和不计免赔）的情况报价如下：<br>核算车辆信息</p>
<table>
<thead>
<tr>
<th style="text-align:left">项目</th>
<th style="text-align:left">信息</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">使用性质</td>
<td style="text-align:left">出租、租赁营业客车</td>
</tr>
<tr>
<td style="text-align:left">座位数</td>
<td style="text-align:left">7</td>
</tr>
<tr>
<td style="text-align:left">座位类型</td>
<td style="text-align:left">6-10座</td>
</tr>
<tr>
<td style="text-align:left">初次登记日期</td>
<td style="text-align:left">2018/1/5</td>
</tr>
<tr>
<td style="text-align:left">车龄（年）</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">保险起期</td>
<td style="text-align:left">2018/1/6</td>
</tr>
<tr>
<td style="text-align:left">保险止期</td>
<td style="text-align:left">2019/1/5</td>
</tr>
</tbody>
</table>
<p>商业险（系数1.0）</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">是否承保</th>
<th style="text-align:left">保额（万元）</th>
<th style="text-align:left">不计免赔险</th>
<th style="text-align:left">保费（元）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">第三者责任保险</td>
<td style="text-align:left">√</td>
<td style="text-align:left">100.00</td>
<td style="text-align:left">√</td>
<td style="text-align:left">5219.00</td>
</tr>
<tr>
<td style="text-align:left">机动车损失保险</td>
<td style="text-align:left">√</td>
<td style="text-align:left">23.50</td>
<td style="text-align:left">√</td>
<td style="text-align:left">6064.00</td>
</tr>
<tr>
<td style="text-align:left">车上人员（驾驶员）</td>
<td style="text-align:left">×</td>
<td style="text-align:left">1.00</td>
<td style="text-align:left">×</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">车上人员（乘客）</td>
<td style="text-align:left">×</td>
<td style="text-align:left">1.00</td>
<td style="text-align:left">×</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">玻璃单独破碎险</td>
<td style="text-align:left">×</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">盗抢险</td>
<td style="text-align:left">×</td>
<td style="text-align:left"></td>
<td style="text-align:left">×</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">车身划痕损失险</td>
<td style="text-align:left">×</td>
<td style="text-align:left"></td>
<td style="text-align:left">×</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">自燃损失险</td>
<td style="text-align:left">×</td>
<td style="text-align:left"></td>
<td style="text-align:left">×</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">特约维修站险</td>
<td style="text-align:left">×</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">不计免赔险</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">1692.45</td>
</tr>
<tr>
<td style="text-align:left">商业险保费合计</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">12975.45</td>
</tr>
</tbody>
</table>
<p>交强险</p>
<table>
<thead>
<tr>
<th style="text-align:left">项目</th>
<th style="text-align:left">信息</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">是否投保交强险</td>
<td style="text-align:left">√</td>
</tr>
<tr>
<td style="text-align:left">浮动比例</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">交强险保费合计</td>
<td style="text-align:left">2360.00</td>
</tr>
</tbody>
</table>
<p>车船税</p>
<table>
<thead>
<tr>
<th style="text-align:left">项目</th>
<th style="text-align:left">信息</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">是否需缴税</td>
<td style="text-align:left">√</td>
</tr>
<tr>
<td style="text-align:left">是否是新车</td>
<td style="text-align:left">√</td>
</tr>
<tr>
<td style="text-align:left">是否排量≤1L</td>
<td style="text-align:left">×</td>
</tr>
<tr>
<td style="text-align:left">车船税合计</td>
<td style="text-align:left">360.00</td>
</tr>
</tbody>
</table>
<p>综上核算，一辆新的华颂7用于出租，保险费用合计为 15695.45元/年。</p>
<h4 id="2-4-违章处理"><a href="#2-4-违章处理" class="headerlink" title="2.4  违章处理"></a>2.4  违章处理</h4><p>租车人在租车时需要冻结违章抵押金，车辆违章时需要由租车人自己来处理。处理违章时需要身份证、驾驶证和行驶证原件，在车辆规模小时可以派专人负责违章消除，但当公司规模大时，部分公司的处理办法是与<strong>车管所沟通关系（重点），只需要传给其三证复印件来消除违章</strong>。</p>
<center><br><a href="mailto:hugh.dong@outlook.com" class="my-btn-contact" target="_blank" rel="external">联系博主</a><br><br></center>

<p><img src="/images/guide.png" alt="img_guide"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/调研/" rel="tag"># 调研</a>
          
            <a href="/tags/业务/" rel="tag"># 业务</a>
          
        </div>
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/1805-车辆制造业智能化调研报告/" rel="next" title="华晨集团与其他车企生产线智能化调研报告">
                <i class="fa fa-chevron-left"></i> 华晨集团与其他车企生产线智能化调研报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/1805-罗技M546评测/" rel="prev" title="罗技M546评测">
                罗技M546评测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner" style="padding-top:10px;">
        <div class="copyright" style="float:left">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_uv" class="site-uv">
    <i class="fa fa-user"></i>
    <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv" class="site-pv">
      <i class="fa fa-eye"></i>
      <span id="busuanzi_value_site_pv"></span>
  </span>
</div>
<div class="copyright" style="float:right">


&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
  </span>
  <a href="http://www.miitbeian.gov.cn">苏ICP备16043304号</a>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
