<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="漫评,四月是你的谎言," />










<meta name="keywords" content="漫评,四月是你的谎言">
<meta property="og:type" content="article">
<meta property="og:title" content="致有马公生的一封信">
<meta property="og:url" content="http://blog.webmad.net/2018/04/05/1805-四谎漫评/index.html">
<meta property="og:site_name" content="Hugh Dong">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.webmad.net/images/1805070/abstract.jpg">
<meta property="og:image" content="http://blog.webmad.net/images/1804050/1.png">
<meta property="og:image" content="http://blog.webmad.net/images/guide.png">
<meta property="og:updated_time" content="2018-05-07T15:18:50.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致有马公生的一封信">
<meta name="twitter:image" content="http://blog.webmad.net/images/1805070/abstract.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.webmad.net/2018/04/05/1805-四谎漫评/"/>





  <title>致有马公生的一封信 | Hugh Dong</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbf71a40a5a6bb7e9c203f4b44b1f1d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hugh Dong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">于学习中挣扎,一生以贯之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.webmad.net/2018/04/05/1805-四谎漫评/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hugh Dong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugh Dong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">致有马公生的一封信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">发表于</span>-->
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-05T00:00:00+08:00">
                2018-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <!--<span class="post-meta-item-text">分类于</span>-->
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/「综评」书影漫剧/" itemprop="url" rel="index">
                    <span itemprop="name">「综评」书影漫剧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/1805070/abstract.jpg" alt="img_noborder"><br><a id="more"></a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="433" height="86" src="//music.163.com/outchain/player?type=2&id=33414791&auto=1&height=66"></iframe>

<blockquote>
<p>敬启 有马公生君：<br>明明刚才还在一起的呢，现在却给你写信，感觉怪怪的。<br>你是一个很过分的人，<br>废物 榆木脑袋 呆瓜<br>我第一次见到你，还是在我5岁时。<br>在当时我学钢琴的教室举办的钢琴赛上，一个笨拙的孩子登场了，<br>他一屁股撞倒了椅子，惹得台下观众忍俊不禁。<br>但是，当他面对着比自己还要大的钢琴时，<br>弹奏出第一个音的时候，他便成为了我憧憬的人。<br>他的一色犹如24色调音版一般色彩斑斓，旋律仿佛在起舞，旁边的孩子哭的时候把我吓了一大跳。<br>即便如此，你却放弃了钢琴，明明已经影响了别人的人生，你这个可恶的家伙、<br>差劲鬼 榆木脑袋 呆瓜<br>知道和你就读同一所初中时，我简直兴奋的欢呼雀跃了，但是要怎么才能和你搭上话呢?<br>我犹豫着要不要去小卖部买个三明治呢？<br>但是到头来，我所能做的不过只是远远地看着你。<br>因为你和你的伙伴很要好的样子啊，要好到，几乎没有我介入的空间了。<br>我小时候做过手术，要定期去医院复查。<br>以初一时病倒为契机，不停地进出医院，<br>在医院度过的时间慢慢变长了，学校几乎都不怎么去了。<br>我知道自己身体不太好，有天晚上，我在医院的候诊室里。<br>看到爸爸妈妈在哭，我便知道我的时间…不多了…<br>也正是从那时起，我…开始奔跑了起来！<br>为了不让遗憾与懊悔在之后也会伴随着我，我开始过起了随性的生活。<br>戴上了曾经一度害怕的隐形眼镜，不顾体重飙升地疯狂吃蛋糕，随便指定曲谱，并用自己的方式来演奏。<br>另外…我说了一个谎…<br>这个谎就是：”宫园薰喜欢渡亮太”…<br>而这个谎言 将你…将有马公生君，带到了我面前。<br>请替我向渡君道歉，嘛，不过…<br>阿渡君的话应该很快就会忘记我的吧。<br>虽然作为朋友而言他很有趣，但是果然，我还是喜欢比较专一的人。<br>另外…也替我向小椿道个歉吧…<br>我不过只是你们生命中稍作停留的一个过客而已，<br>因为不想留下奇怪的祸根，所以当初就没拜托小椿。<br>应该说，就算我直言请她将你介绍给我认识，我猜她应该也是不会同意的。<br>因为小椿她，最喜欢你了。<br>大家早就知道了，不知道这件事的人就只有你，还有…小椿两个人…<br>被我那胡诌的谎言带过来的你，和我想象中有些不同，比我想象的更内向胆小。<br>固执 烦人 还是个偷拍狂<br>声音比我想象中要低沉，比我想象中更有男子气概。<br>和我所想的一样，是一个很温柔的人。<br>从桥上跳进河水里真是冷透了呢，但是很过瘾，对吧？<br>偷看音乐室的那轮圆月，看起来就像馒头一样美味，和电车赛跑是觉得自己真的能够赢，<br>璀璨星空下，我们合唱的小星星。<br>很有趣吧？<br>夜里的学校一定潜藏着什么吧？<br>雪花就像是四散的樱花花瓣一样吧？<br>明明是演奏家，内心却满是台外之物。<br>真是奇怪呢，让我难以忘怀的光景竟是这种琐碎的小事，真是奇怪呢。  -才没有这种事呢-<br>你是怎么想的呢？我是否已经住进某个人的心房了呢？   -是啊-<br>我是否已经住进了呢的心房了呢？    -连鞋都没脱就住进来了-<br>哪怕只是须臾片刻也好…你是否会想起我呢？    -我要是忘记的话…你肯定会化身怨灵来找我的吧-<br>我可不允许你的记忆清零哦    -怎么会呢-<br>别忘了我啊    -嗯-<br>约好了哦    -嗯-<br>果然，选择了你真的是太好了。<br>传达到了吗？要是传达到了就太好了。<br>有马公生君<br>我喜欢你!<br>喜欢你!<br>喜欢你!<br>卡纳蕾没办法全部吃光了，对不起。<br>打了你很多次，对不起。<br>净是那么任性，对不起。<br>很多很多事，都很对不起。<br>谢谢你!</p>
</blockquote>
<p>“爸爸!妈妈!”<br>“欢迎回来 小薰”<br>“肚子饿了吗?”<br>“给我买小提琴!”<br>“诶?”<br>“小薰要放弃钢琴改学小提琴!”<br>“为什么突然要学小提琴?”<br>“我想让公生君为我弹钢琴”</p>
<p>热爱着生活的你才会散发光芒，就像小薰一样。<br>在你的人生中，只要尽你所能地，真挚地去演奏就好了。</p>
<p>你知道吗？每一首曲子都是有味道的，有风的味道，空气的味道，还有那时那地你身边的人和事的味道</p>
<h3 id="吐槽环节"><a href="#吐槽环节" class="headerlink" title="吐槽环节"></a>吐槽环节</h3><p>因为画风上眼睛的问题，四谎劝退了我两次，感谢最后一次坚定吃下安利的我。<br><img src="/images/1804050/1.png" alt="img_shadow"></p>
<center><br><a href="mailto:hugh.dong@outlook.com" class="my-btn-contact" target="_blank" rel="external">联系博主</a><br><br></center>

<p><img src="/images/guide.png" alt="img_guide"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/漫评/" rel="tag"># 漫评</a>
          
            <a href="/tags/四月是你的谎言/" rel="tag"># 四月是你的谎言</a>
          
        </div>
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/1804-黑铁时代书评/" rel="next" title="一本有趣且有味的书">
                <i class="fa fa-chevron-left"></i> 一本有趣且有味的书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/05/1804-俺妹漫评/" rel="prev" title="No Happy End.">
                No Happy End. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner" style="padding-top:10px;">
        <div class="copyright" style="float:left">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_uv" class="site-uv">
    <i class="fa fa-user"></i>
    <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv" class="site-pv">
      <i class="fa fa-eye"></i>
      <span id="busuanzi_value_site_pv"></span>
  </span>
</div>
<div class="copyright" style="float:right">


&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
  </span>
  <a href="http://www.miitbeian.gov.cn">苏ICP备16043304号</a>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
